# Info
description "Avocado appmanager service"
author      "Avocado systems"

# Events
start on runlevel [345]
stop on runlevel [S016]

# Automatically respawn
respawn
# Give up if restart occurs 100 times in 50 seconds.
respawn limit 100 50 

# Run the script
script

    pythons="python python2 python3"
    for py_exec in ${pythons}; do
        py_exec="/usr/bin/$py_exec"
        if [ -f $py_exec ]; then
            exec $py_exec /usr/avcd/bin/avcdlogmgmt.py -d /usr/avcd/logs -c -s
            break;
        fi
    done

end script

#introduce interval for next restart in case of failure
#post-stop exec sleep 10
