/usr/avcd/bin/appmanager.2.0.7
/bin/a2p
/bin/abrt-action-analyze-backtrace
/bin/abrt-action-analyze-c
/bin/abrt-action-analyze-ccpp-local
/bin/abrt-action-analyze-core
/bin/abrt-action-analyze-oops
/bin/abrt-action-analyze-python
/bin/abrt-action-analyze-vmcore
/bin/abrt-action-analyze-vulnerability
/bin/abrt-action-analyze-xorg
/bin/abrt-action-check-oops-for-hw-error
/bin/abrt-action-generate-backtrace
/bin/abrt-action-generate-core-backtrace
/bin/abrt-action-install-debuginfo
/bin/abrt-action-list-dsos
/bin/abrt-action-notify
/bin/abrt-action-perform-ccpp-analysis
/bin/abrt-action-save-kernel-data
/bin/abrt-action-save-package-data
/bin/abrt-action-trim-files
/bin/abrt-applet
/bin/abrt-cli
/bin/abrt-dump-oops
/bin/abrt-dump-xorg
/bin/abrt-handle-upload
/bin/abrt-merge-pstoreoops
/bin/abrt-retrace-client
/bin/abrt-watch-log
/bin/abs2rel
/bin/ac
/bin/aconnect
/bin/addr2line
/bin/alias
/bin/alsabat
/bin/alsa-delay
/bin/alsaloop
/bin/alsamixer
/bin/alsatplg
/bin/alsaucm
/bin/alsaunmute
/bin/amidi
/bin/amixer
/bin/amuFormat.sh
/bin/anaconda-cleanup
/bin/anaconda-disable-nm-ibft-plugin
/bin/analog
/bin/aplay
/bin/aplaymidi
/bin/applydeltarpm
/bin/ar
/bin/arch
/bin/arecordmidi
/bin/as
/bin/aseqdump
/bin/aseqnet
/bin/aserver
/bin/at
/bin/attr
/bin/audit2allow
/bin/aulast
/bin/aulastlog
/bin/ausyscall
/bin/auvirt
/bin/baobab
/bin/base64
/bin/basename
/bin/bash
/bin/bashbug-64
/bin/batch
/bin/bc
/bin/bccmd
/bin/bdftopcf
/bin/bdftruncate
/bin/bd_info
/bin/bdsplice
/bin/bg
/bin/blkiomon
/bin/blkparse
/bin/blkrawverify
/bin/blktrace
/bin/bluemoon
/bin/bluetoothctl
/bin/bluetooth-sendto
/bin/bno_plot.py
/bin/bond2team
/bin/bootctl
/bin/brltty
/bin/brltty-config
/bin/brltty-ctb
/bin/brltty-install
/bin/brltty-trtxt
/bin/brltty-ttb
/bin/btattach
/bin/btmon
/bin/btrace
/bin/btrecord
/bin/btreplay
/bin/btt
/bin/build-classpath
/bin/build-classpath-directory
/bin/build-jar-repository
/bin/busctl
/bin/bzdiff
/bin/bzgrep
/bin/bzip2
/bin/bzip2recover
/bin/bzmore
/bin/c2ph
/bin/cairo-sphinx
/bin/cal
/bin/ca-legacy
/bin/calibrate_ppa
/bin/canberra-boot
/bin/canberra-gtk-play
/bin/cancel.cups
/bin/caribou-preferences
/bin/cat
/bin/catchsegv
/bin/catman
/bin/cd
/bin/cd-create-profile
/bin/cdda-player
/bin/cd-drive
/bin/cd-fix-profile
/bin/cd-iccdump
/bin/cd-info
/bin/cd-it8
/bin/cd-paranoia
/bin/cd-read
/bin/celtdec051
/bin/celtenc051
/bin/centrino-decode
/bin/certtool
/bin/certutil
/bin/c++filt
/bin/chacl
/bin/chage
/bin/chardetect
/bin/chattr
/bin/chcat
/bin/chcon
/bin/check-binary-files
/bin/checkisomd5
/bin/checkmodule
/bin/checkpolicy
/bin/checksctp
/bin/cheese
/bin/chfn
/bin/chgrp
/bin/chmod
/bin/chown
/bin/chronyc
/bin/chrt
/bin/chsh
/bin/chvt
/bin/cifsiostat
/bin/ciptool
/bin/cksum
/bin/clean-binary-files
/bin/clear
/bin/clibrary
/bin/clibrary2
/bin/clpi_dump
/bin/cmp
/bin/cmsutil
/bin/col
/bin/colcrt
/bin/colormgr
/bin/colrm
/bin/column
/bin/combinedeltarpm
/bin/comm
/bin/command
/bin/compress
/bin/connection_recovery
/bin/consolehelper
/bin/coredumpctl
/bin/coverage
/bin/coverage2
/bin/coverage-2.7
/bin/cp
/bin/cpio
/bin/cpupower
/bin/crash
/bin/create-jar-links
/bin/createrepo
/bin/crlutil
/bin/crontab
/bin/crywrap
/bin/csplit
/bin/csslint-0.6
/bin/cups-calibrate
/bin/cupstestdsc
/bin/cupstestppd
/bin/curl
/bin/cut
/bin/cvt
/bin/danetool
/bin/date
/bin/db_archive
/bin/db_checkpoint
/bin/db_deadlock
/bin/db_dump
/bin/db_dump185
/bin/db_hotbackup
/bin/db_load
/bin/db_log_verify
/bin/db_printlog
/bin/db_recover
/bin/db_replicate
/bin/db_stat
/bin/db_tuner
/bin/db_upgrade
/bin/dbus-binding-tool
/bin/dbus-cleanup-sockets
/bin/dbus-daemon
/bin/dbus-launch
/bin/dbus-monitor
/bin/dbus-send
/bin/dbus-uuidgen
/bin/db_verify
/bin/dc
/bin/dconf
/bin/dd
/bin/deallocvt
/bin/debuginfo-install
/bin/desktop-file-install
/bin/desktop-file-validate
/bin/detect_ppa
/bin/devdump
/bin/df
/bin/dgawk
/bin/diff
/bin/diff3
/bin/diff-jars
/bin/diffpp
/bin/dig
/bin/dir
/bin/dircolors
/bin/dirname
/bin/dmesg
/bin/dracut
/bin/drill
/bin/du
/bin/dumpiso
/bin/dumpkeys
/bin/dvcont
/bin/dvd-ram-control
/bin/dvd+rw-booktype
/bin/dvd+rw-format
/bin/dvd+rw-mediainfo
/bin/dvipdf
/bin/dwp
/bin/easy_install
/bin/easy_install-2.7
/bin/echo
/bin/ed
/bin/edid-decode
/bin/egrep
/bin/eject
/bin/elfedit
/bin/empathy
/bin/empathy-accounts
/bin/empathy-debugger
/bin/enchant
/bin/enchant-lsmod
/bin/enscript
/bin/env
/bin/envsubst
/bin/eog
/bin/eps2eps
/bin/eqn
/bin/escputil
/bin/espeak
/bin/eu-addr2line
/bin/eu-ar
/bin/eu-elfcmp
/bin/eu-elfcompress
/bin/eu-elflint
/bin/eu-findtextrel
/bin/eu-make-debug-archive
/bin/eu-nm
/bin/eu-objdump
/bin/eu-ranlib
/bin/eu-readelf
/bin/eu-size
/bin/eu-stack
/bin/eu-strings
/bin/eu-strip
/bin/eu-unstrip
/bin/evince
/bin/evince-previewer
/bin/evince-thumbnailer
/bin/exempi
/bin/expand
/bin/expr
/bin/factor
/bin/fallocate
/bin/false
/bin/fc
/bin/fc-cache
/bin/fc-cat
/bin/fc-list
/bin/fc-match
/bin/fc-pattern
/bin/fc-query
/bin/fc-scan
/bin/fc-validate
/bin/festival
/bin/festival_client
/bin/festival_server
/bin/festival_server_control
/bin/ffcfstress
/bin/ffmvforce
/bin/ffset
/bin/fftest
/bin/fg
/bin/fgconsole
/bin/fgrep
/bin/filan
/bin/file
/bin/file-roller
/bin/find
/bin/find2perl
/bin/find-jar
/bin/findmnt
/bin/find-repos-of-install
/bin/fipscheck
/bin/fipshmac
/bin/firefox
/bin/firewall-cmd
/bin/firewall-config
/bin/firewall-offline-cmd
/bin/flite
/bin/flite_time
/bin/flock
/bin/fmt
/bin/fold
/bin/font2c
/bin/fonttosfnt
/bin/fprintd-delete
/bin/fprintd-enroll
/bin/fprintd-list
/bin/fprintd-verify
/bin/free
/bin/fros
/bin/funzip
/bin/fuseiso
/bin/fusermount
/bin/gapplication
/bin/garbd
/bin/garb-systemd
/bin/gatttool
/bin/gawk
/bin/gcalccmd
/bin/gcm-calibrate
/bin/gcm-import
/bin/gcm-inspect
/bin/gcm-picker
/bin/gcm-viewer
/bin/gconf-merge-tree
/bin/gconftool-2
/bin/gcore
/bin/gcr-viewer
/bin/gdb
/bin/gdb-add-index
/bin/gdbus
/bin/gdk-pixbuf-query-loaders-64
/bin/gdk-pixbuf-thumbnailer
/bin/gdmflexiserver
/bin/gdm-screenshot
/bin/gedit
/bin/gencat
/bin/genisoimage
/bin/genl-ctrl-list
/bin/geoiplookup
/bin/geoiplookup6
/bin/geoipupdate
/bin/getconf
/bin/getent
/bin/getfacl
/bin/getfattr
/bin/getkeycodes
/bin/getopt
/bin/getopts
/bin/gettext
/bin/gettext.sh
/bin/gio
/bin/gio-querymodules-64
/bin/gjs-console
/bin/gkbd-keyboard-display
/bin/glib-compile-schemas
/bin/glxgears
/bin/glxinfo
/bin/glxinfo64
/bin/gnome-abrt
/bin/gnome-boxes
/bin/gnome-calculator
/bin/gnome-clocks
/bin/gnome-contacts
/bin/gnome-control-center
/bin/gnome-dictionary
/bin/gnome-disk-image-mounter
/bin/gnome-disks
/bin/gnome-font-viewer
/bin/gnome-keyring-3
/bin/gnome-keyring-daemon
/bin/gnome-screenshot
/bin/gnome-session
/bin/gnome-session-custom-session
/bin/gnome-session-inhibit
/bin/gnome-session-properties
/bin/gnome-session-quit
/bin/gnome-session-selector
/bin/gnome-shell
/bin/gnome-shell-extension-prefs
/bin/gnome-shell-extension-tool
/bin/gnome-shell-perf-tool
/bin/gnome-system-log
/bin/gnome-system-monitor
/bin/gnome-terminal
/bin/gnome-thumbnail-font
/bin/gnome-tweak-tool
/bin/gnutls-cli
/bin/gnutls-cli-debug
/bin/gnutls-serv
/bin/gpasswd
/bin/gpg2
/bin/gpg-agent
/bin/gpgconf
/bin/gpg-connect-agent
/bin/gpg-error
/bin/gpgparsemail
/bin/gpgsplit
/bin/gpgv2
/bin/gpg-zip
/bin/gpk-application
/bin/gpk-log
/bin/gpk-prefs
/bin/gpk-update-viewer
/bin/gprof
/bin/gr2fonttest
/bin/grep
/bin/grilo-test-ui-0.3
/bin/grl-inspect-0.3
/bin/grl-launch-0.3
/bin/groff
/bin/grops
/bin/grotty
/bin/groups
/bin/growisofs
/bin/grub2-editenv
/bin/grub2-file
/bin/grub2-fstest
/bin/grub2-glue-efi
/bin/grub2-kbdcomp
/bin/grub2-menulst2cfg
/bin/grub2-mkfont
/bin/grub2-mkimage
/bin/grub2-mklayout
/bin/grub2-mknetdir
/bin/grub2-mkpasswd-pbkdf2
/bin/grub2-mkrelpath
/bin/grub2-mkrescue
/bin/grub2-mkstandalone
/bin/grub2-render-label
/bin/grub2-script-check
/bin/grub2-syslinux2cfg
/bin/gs
/bin/gsbj
/bin/gsdj
/bin/gsdj500
/bin/gsettings
/bin/gsettings-data-convert
/bin/gsf-office-thumbnailer
/bin/gslj
/bin/gslp
/bin/gsnd
/bin/gsound-play
/bin/gstack
/bin/gst-feedback
/bin/gst-feedback-0.10
/bin/gst-inspect
/bin/gst-inspect-0.10
/bin/gst-inspect-1.0
/bin/gst-launch
/bin/gst-launch-0.10
/bin/gst-launch-1.0
/bin/gst-stats-1.0
/bin/gst-typefind
/bin/gst-typefind-0.10
/bin/gst-typefind-1.0
/bin/gst-xmlinspect
/bin/gst-xmlinspect-0.10
/bin/gst-xmllaunch
/bin/gst-xmllaunch-0.10
/bin/gtf
/bin/gtk-launch
/bin/gtk-query-immodules-2.0-64
/bin/gtk-query-immodules-3.0-64
/bin/gtk-update-icon-cache
/bin/gucharmap
/bin/gunzip
/bin/gupnp-dlna-info-2.0
/bin/gupnp-dlna-ls-profiles-2.0
/bin/gvfs-cat
/bin/gvfs-copy
/bin/gvfs-info
/bin/gvfs-less
/bin/gvfs-ls
/bin/gvfs-mime
/bin/gvfs-mkdir
/bin/gvfs-monitor-dir
/bin/gvfs-monitor-file
/bin/gvfs-mount
/bin/gvfs-move
/bin/gvfs-open
/bin/gvfs-rename
/bin/gvfs-rm
/bin/gvfs-save
/bin/gvfs-set-attribute
/bin/gvfs-trash
/bin/gvfs-tree
/bin/gzexe
/bin/gzip
/bin/h2ph
/bin/hangul
/bin/hciattach
/bin/hciconfig
/bin/hcidump
/bin/hcitool
/bin/hdmv_test
/bin/hdsploader
/bin/head
/bin/hex2hcd
/bin/hexdump
/bin/host
/bin/hostid
/bin/hostname
/bin/hostnamectl
/bin/hpcups-update-ppds
/bin/hpijs
/bin/hunspell
/bin/ibus
/bin/ibus-daemon
/bin/ibus-setup
/bin/ibus-table-createdb
/bin/iceauth
/bin/iconv
/bin/id
/bin/idiag-socket-details
/bin/idn
/bin/iecset
/bin/igawk
/bin/ijsgutenprint.5.2
/bin/implantisomd5
/bin/imsettings-info
/bin/imsettings-list
/bin/imsettings-reload
/bin/imsettings-switch
/bin/index_dump
/bin/info
/bin/infocmp
/bin/infokey
/bin/innochecksum
/bin/inputattach
/bin/install
/bin/install-printerdriver
/bin/instperf
/bin/ionice
/bin/iostat
/bin/ipcalc
/bin/ipcmk
/bin/ipcrm
/bin/ipcs
/bin/iptc
/bin/isdv4-serial-inputattach
/bin/isodebug
/bin/isodump
/bin/isoinfo
/bin/iso-info
/bin/iso-read
/bin/isosize
/bin/isovfy
/bin/jobs
/bin/join
/bin/journalctl
/bin/js
/bin/jscal
/bin/jscal-restore
/bin/jscal-store
/bin/json_reformat
/bin/json_verify
/bin/jstest
/bin/jvmjar
/bin/kbdinfo
/bin/kbd_mode
/bin/kbdrate
/bin/kdumpctl
/bin/kernel-install
/bin/keyctl
/bin/kill
/bin/killall
/bin/kmod
/bin/ksflatten
/bin/ksshell
/bin/ksvalidator
/bin/ksverdiff
/bin/l2ping
/bin/l2test
/bin/last
/bin/lastcomm
/bin/lastlog
/bin/lchfn
/bin/lchsh
/bin/ld.bfd
/bin/ldd
/bin/ld.gold
/bin/ldns-chaos
/bin/ldns-compare-zones
/bin/ldnsd
/bin/ldns-dane
/bin/ldns-dpa
/bin/ldns-gen-zone
/bin/ldns-key2ds
/bin/ldns-keyfetcher
/bin/ldns-keygen
/bin/ldns-mx
/bin/ldns-notify
/bin/ldns-nsec3-hash
/bin/ldns-read-zone
/bin/ldns-resolver
/bin/ldns-revoke
/bin/ldns-rrsig
/bin/ldns-signzone
/bin/ldns-test-edns
/bin/ldns-testns
/bin/ldns-update
/bin/ldns-verify-zone
/bin/ldns-version
/bin/ldns-walk
/bin/ldns-zcat
/bin/ldns-zsplit
/bin/less
/bin/lessecho
/bin/lesskey
/bin/lesspipe.sh
/bin/lexgrog
/bin/libbluray_test
/bin/libieee1284_test
/bin/libtar
/bin/libwacom-list-local-devices
/bin/link
/bin/linux-boot-prober
/bin/list_titles
/bin/ln
/bin/loadkeys
/bin/loadunimap
/bin/locale
/bin/localectl
/bin/localedef
/bin/locate
/bin/logger
/bin/login
/bin/loginctl
/bin/logname
/bin/logview
/bin/look
/bin/lp.cups
/bin/lpoptions
/bin/lppasswd
/bin/lpq.cups
/bin/lpr.cups
/bin/lprm.cups
/bin/lprsetup.sh
/bin/lp_solve
/bin/lpstat.cups
/bin/ls
/bin/lsattr
/bin/lsblk
/bin/lscpu
/bin/lsinitrd
/bin/lsipc
/bin/lslocks
/bin/lslogins
/bin/lsmcli
/bin/lsmd
/bin/lsns
/bin/lsscsi
/bin/lsusb
/bin/lsusb.py
/bin/lua
/bin/luac
/bin/lz4_decompress
/bin/lzop
/bin/m17n-conv
/bin/machinectl
/bin/mailx
/bin/make
/bin/makedb
/bin/makedeltarpm
/bin/man
/bin/mandb
/bin/manpath
/bin/mapscrn
/bin/mbimcli
/bin/mbim-network
/bin/mcheck
/bin/mcomp
/bin/mcookie
/bin/mc-tool
/bin/mc-wait-for-name
/bin/md5sum
/bin/mergerepo
/bin/mesg
/bin/metacity
/bin/metacity-message
/bin/mixartloader
/bin/mkafmmap
/bin/mkdir
/bin/mkfifo
/bin/mkfontdir
/bin/mkfontscale
/bin/mkinitrd
/bin/mkmanifest
/bin/mknod
/bin/mkrfc2734
/bin/mktemp
/bin/mmcli
/bin/mmc-tool
/bin/mobj_dump
/bin/modifyrepo
/bin/modutil
/bin/more
/bin/mount
/bin/mountpoint
/bin/mousetweaks
/bin/mpls_dump
/bin/mpris-proxy
/bin/mpstat
/bin/msgattrib
/bin/msgcat
/bin/msgcmp
/bin/msgcomm
/bin/msgconv
/bin/msgen
/bin/msgexec
/bin/msgfilter
/bin/msgfmt
/bin/msggrep
/bin/msghack
/bin/msginit
/bin/msgmerge
/bin/msgunfmt
/bin/msguniq
/bin/mtools
/bin/mutter
/bin/mv
/bin/mxtar
/bin/myisamchk
/bin/myisam_ftdump
/bin/myisamlog
/bin/myisampack
/bin/my_print_defaults
/bin/mysql
/bin/mysqladmin
/bin/mysqlbinlog
/bin/mysqlcheck
/bin/mysql_config_editor
/bin/mysqld_bootstrap
/bin/mysqld_pre_systemd
/bin/mysqldump
/bin/mysqldumpslow
/bin/mysqlimport
/bin/mysql_install_db
/bin/mysql_plugin
/bin/mysqlpump
/bin/mysql_secure_installation
/bin/mysqlshow
/bin/mysqlslap
/bin/mysql_ssl_rsa_setup
/bin/mysql_tzinfo_to_sql
/bin/mysql_upgrade
/bin/namei
/bin/nano
/bin/nautilus
/bin/nautilus-autorun-software
/bin/nautilus-desktop
/bin/nautilus-sendto
/bin/ncat
/bin/ndptool
/bin/needs-restarting
/bin/nenscript
/bin/neqn
/bin/netstat
/bin/nettle-hash
/bin/nettle-lfib-stream
/bin/newgrp
/bin/nf-ct-add
/bin/nf-ct-list
/bin/nf-exp-add
/bin/nf-exp-delete
/bin/nf-exp-list
/bin/nf-log
/bin/nf-monitor
/bin/nf-queue
/bin/nfsiostat-sysstat
/bin/ngettext
/bin/nice
/bin/nl
/bin/nl-addr-add
/bin/nl-addr-delete
/bin/nl-addr-list
/bin/nl-class-add
/bin/nl-class-delete
/bin/nl-classid-lookup
/bin/nl-class-list
/bin/nl-cls-add
/bin/nl-cls-delete
/bin/nl-cls-list
/bin/nl-fib-lookup
/bin/nl-link-enslave
/bin/nl-link-ifindex2name
/bin/nl-link-list
/bin/nl-link-name2ifindex
/bin/nl-link-release
/bin/nl-link-set
/bin/nl-link-stats
/bin/nl-list-caches
/bin/nl-list-sockets
/bin/nl-monitor
/bin/nl-neigh-add
/bin/nl-neigh-delete
/bin/nl-neigh-list
/bin/nl-neightbl-list
/bin/nl-pktloc-lookup
/bin/nl-qdisc-add
/bin/nl-qdisc-delete
/bin/nl-qdisc-list
/bin/nl-route-add
/bin/nl-route-delete
/bin/nl-route-get
/bin/nl-route-list
/bin/nl-rule-list
/bin/nl-tctree-list
/bin/nl-util-addr
/bin/nm
/bin/nmcli
/bin/nm-connection-editor
/bin/nm-online
/bin/nmtui
/bin/nohup
/bin/notify-send
/bin/nproc
/bin/nroff
/bin/nsenter
/bin/nslookup
/bin/nsupdate
/bin/numad
/bin/numfmt
/bin/objcopy
/bin/objdump
/bin/ocsptool
/bin/od
/bin/oddjob_request
/bin/oldfind
/bin/on_ac_power
/bin/openssl
/bin/openvt
/bin/orca
/bin/orc-bugreport
/bin/osinfo-db-export
/bin/osinfo-db-import
/bin/osinfo-db-path
/bin/osinfo-db-validate
/bin/osinfo-detect
/bin/osinfo-install-script
/bin/osinfo-query
/bin/os-prober
/bin/over
/bin/p11-kit
/bin/p11tool
/bin/pacat
/bin/package-cleanup
/bin/pacmd
/bin/pactl
/bin/padsp
/bin/padsp-32
/bin/panelctl
/bin/pango-view
/bin/paps
/bin/passwd
/bin/paste
/bin/pasuspender
/bin/pathchk
/bin/pax11publish
/bin/pbm2ppa
/bin/pbmtpg
/bin/pchrt
/bin/pdf2dsc
/bin/pdf2ps
/bin/pdfdetach
/bin/pdffonts
/bin/pdfimages
/bin/pdfinfo
/bin/pdfseparate
/bin/pdftocairo
/bin/pdftohtml
/bin/pdftoppm
/bin/pdftops
/bin/pdftotext
/bin/pdfunite
/bin/peekfd
/bin/perl
/bin/perl5.16.3
/bin/perlbug
/bin/perldoc
/bin/perlthanks
/bin/perror
/bin/pf2afm
/bin/pfbtopfa
/bin/pflags
/bin/pgawk
/bin/pgrep
/bin/pic
/bin/piconv
/bin/pidstat
/bin/pinentry
/bin/pinentry-curses
/bin/pinentry-gtk-2
/bin/pinfo
/bin/ping
/bin/pinky
/bin/pitchplay
/bin/pk12util
/bin/pkaction
/bin/pkcheck
/bin/pkcon
/bin/pkcs1-conv
/bin/pkexec
/bin/pkg-config
/bin/pkill
/bin/pkla-admin-identities
/bin/pkla-check-authorization
/bin/pkmon
/bin/pkttyagent
/bin/pl2pm
/bin/pldd
/bin/plistutil
/bin/plymouth
/bin/pmap
/bin/pm-is-supported
/bin/pnm2ppa
/bin/pod2html
/bin/pod2man
/bin/pod2text
/bin/pod2usage
/bin/post-grohtml
/bin/powernow-k8-decode
/bin/ppdc
/bin/ppdhtml
/bin/ppdi
/bin/ppdmerge
/bin/ppdpo
/bin/pphs
/bin/pr
/bin/preconv
/bin/pre-grohtml
/bin/printafm
/bin/printenv
/bin/printf
/bin/prlimit
/bin/procan
/bin/prtstat
/bin/ps
/bin/ps2ascii
/bin/ps2epsi
/bin/ps2pdf
/bin/ps2pdf12
/bin/ps2pdf13
/bin/ps2pdf14
/bin/ps2pdfwr
/bin/ps2ps
/bin/ps2ps2
/bin/psed
/bin/psfxtable
/bin/psktool
/bin/pstree
/bin/pstruct
/bin/ptaskset
/bin/ptx
/bin/pulseaudio
/bin/purple-client-example
/bin/purple-remote
/bin/purple-send
/bin/purple-send-async
/bin/purple-url-handler
/bin/pwd
/bin/pwdx
/bin/pwmake
/bin/pwscore
/bin/pydoc
/bin/pygtk-demo
/bin/pyinotify
/bin/python2.7
/bin/qemu-ga
/bin/qemu-img
/bin/qemu-io
/bin/qemu-nbd
/bin/qmicli
/bin/qmi-network
/bin/quota
/bin/quotasync
/bin/ranlib
/bin/rapper
/bin/raw
/bin/rb
/bin/rctest
/bin/rdate
/bin/rdfproc
/bin/read
/bin/readelf
/bin/readlink
/bin/readmult
/bin/readom
/bin/realpath
/bin/rebuild-jar-repository
/bin/recode-sr-latin
/bin/red
/bin/redland-db-upgrade
/bin/rename
/bin/renice
/bin/replace
/bin/repoclosure
/bin/repodiff
/bin/repo-graph
/bin/repomanage
/bin/repoquery
/bin/repo-rss
/bin/report-cli
/bin/reporter-bugzilla
/bin/reporter-mailx
/bin/reporter-mantisbt
/bin/reporter-rhtsupport
/bin/reporter-upload
/bin/reporter-ureport
/bin/report-gtk
/bin/reposync
/bin/repotrack
/bin/resizecons
/bin/resolveip
/bin/resolve_stack_dump
/bin/rev
/bin/rfcomm
/bin/rm
/bin/rmail.postfix
/bin/rmdir
/bin/rngtest
/bin/roqet
/bin/rpcgen
/bin/rpm
/bin/rpm2cpio
/bin/rpmdb
/bin/rpmdumpheader
/bin/rpmkeys
/bin/rsync
/bin/rsyslog-recover-qi.pl
/bin/runcon
/bin/run-parts
/bin/rx
/bin/rxe_cfg
/bin/rz
/bin/s2p
/bin/sadf
/bin/sandbox
/bin/sane-find-scanner
/bin/sar
/bin/satyr
/bin/saytime
/bin/sb
/bin/sbcdec
/bin/sbcenc
/bin/sbcinfo
/bin/scanimage
/bin/scl
/bin/scl_enabled
/bin/scl_source
/bin/scp
/bin/scp-dbus-service
/bin/script
/bin/scriptreplay
/bin/sctp_darn
/bin/sctp_status
/bin/sctp_test
/bin/sdiff
/bin/sdp_long_message
/bin/sdp_run_test
/bin/sdptool
/bin/seahorse
/bin/sealert
/bin/seapplet
/bin/secon
/bin/secret-tool
/bin/sed
/bin/sedismod
/bin/sedispol
/bin/semodule_package
/bin/sendiso
/bin/seq
/bin/sessreg
/bin/setarch
/bin/setfacl
/bin/setfattr
/bin/setfont
/bin/setkeycodes
/bin/setleds
/bin/setmetamode
/bin/setpriv
/bin/setserial
/bin/setsid
/bin/setterm
/bin/setup-nsssysinit.sh
/bin/setvtrgb
/bin/setxkbmap
/bin/sexp-conv
/bin/sftp
/bin/sha1sum
/bin/sha224sum
/bin/sha256sum
/bin/sha384sum
/bin/sha512sum
/bin/show-changed-rco
/bin/showconsolefont
/bin/show-installed
/bin/showkey
/bin/showrgb
/bin/shred
/bin/shuf
/bin/signtool
/bin/signver
/bin/simc_lsmplugin
/bin/sim_lsmplugin
/bin/size
/bin/skill
/bin/slabtop
/bin/sleep
/bin/sliceprint
/bin/sndfile-resample
/bin/snice
/bin/socat
/bin/soelim
/bin/sort
/bin/sotruss
/bin/sound_dump
/bin/soundstretch
/bin/sox
/bin/spd-conf
/bin/spd-say
/bin/spdsend
/bin/speaker-test
/bin/speech-dispatcher
/bin/spice-vdagent
/bin/splain
/bin/split
/bin/sprof
/bin/sqlite3
/bin/ssh
/bin/ssh-add
/bin/ssh-agent
/bin/ssh-copy-id
/bin/ssh-keygen
/bin/ssh-keyscan
/bin/ssltap
/bin/stapdyn
/bin/stap-merge
/bin/stap-report
/bin/staprun
/bin/stapsh
/bin/start-pulseaudio-x11
/bin/startx
/bin/stat
/bin/states
/bin/stdbuf
/bin/strace
/bin/strace-log-merge
/bin/strings
/bin/strip
/bin/stty
/bin/stunbdc
/bin/stund
/bin/su
/bin/sudo
/bin/sudoreplay
/bin/sum
/bin/sushi
/bin/sx
/bin/sync
/bin/synclient
/bin/syndaemon
/bin/system-config-abrt
/bin/system-config-printer
/bin/system-config-printer-applet
/bin/systemctl
/bin/systemd-analyze
/bin/systemd-ask-password
/bin/systemd-cat
/bin/systemd-cgls
/bin/systemd-cgtop
/bin/systemd-delta
/bin/systemd-detect-virt
/bin/systemd-escape
/bin/systemd-firstboot
/bin/systemd-hwdb
/bin/systemd-inhibit
/bin/systemd-machine-id-setup
/bin/systemd-notify
/bin/systemd-nspawn
/bin/systemd-path
/bin/systemd-run
/bin/systemd-stdio-bridge
/bin/systemd-sysv-convert
/bin/systemd-tmpfiles
/bin/systemd-tty-ask-password-agent
/bin/sz
/bin/tabs
/bin/tac
/bin/tail
/bin/tailf
/bin/tapestat
/bin/tar
/bin/taskset
/bin/tbl
/bin/tcptraceroute
/bin/tcsh
/bin/teamd
/bin/teamdctl
/bin/teamnl
/bin/tee
/bin/telepathy-gabble-xmpp-console
/bin/test
/bin/testgdbm
/bin/testlibraw
/bin/test_ppa
/bin/text2wave
/bin/tgz
/bin/tic
/bin/time
/bin/timedatectl
/bin/timeout
/bin/tload
/bin/tmon
/bin/toe
/bin/top
/bin/totem
/bin/totem-audio-preview
/bin/totem-video-thumbnailer
/bin/touch
/bin/tpmtool
/bin/tput
/bin/tr
/bin/tracepath
/bin/tracepath6
/bin/traceroute
/bin/tracker
/bin/troff
/bin/true
/bin/truncate
/bin/trust
/bin/tset
/bin/tsort
/bin/ttmkfdir
/bin/tty
/bin/turbostat
/bin/tzselect
/bin/ucs2any
/bin/udevadm
/bin/udisksctl
/bin/ul
/bin/ulockmgr_server
/bin/umask
/bin/umount
/bin/unalias
/bin/uname
/bin/unexpand
/bin/unicode_start
/bin/unicode_stop
/bin/uniq
/bin/unix-lpr.sh
/bin/unlink
/bin/unshare
/bin/unzip
/bin/unzipsfx
/bin/update-ca-trust
/bin/updatedb
/bin/update-desktop-database
/bin/update-gtk-immodules
/bin/update-mime-database
/bin/upower
/bin/uptime
/bin/urlgrabber
/bin/usb-devices
/bin/usbhid-dump
/bin/users
/bin/usleep
/bin/usx2yloader
/bin/utmpdump
/bin/uuidgen
/bin/uz
/bin/vdir
/bin/verify_blkparse
/bin/verifytree
/bin/VGAuthService
/bin/vi
/bin/vim
/bin/vimtutor
/bin/vinagre
/bin/virsh
/bin/virt-host-validate
/bin/virt-pki-validate
/bin/virt-xml-validate
/bin/vlock
/bin/vmhgfs-fuse
/bin/vmmouse_detect
/bin/vmstat
/bin/vm-support
/bin/vmtoolsd
/bin/vmware-checkvm
/bin/vmware-guestproxycerttool
/bin/vmware-hgfsclient
/bin/vmware-namespace-cmd
/bin/vmware-rpctool
/bin/vmware-toolbox-cmd
/bin/vmware-user-suid-wrapper
/bin/vmware-vgauth-cmd
/bin/vmware-vmblock-fuse
/bin/vmware-xferlogs
/bin/vncconfig
/bin/vncpasswd
/bin/vstp
/bin/vxloader
/bin/w
/bin/wait
/bin/wall
/bin/watch
/bin/watchgnupg
/bin/wavpack
/bin/wc
/bin/wdctl
/bin/wftopfa
/bin/wget
/bin/whatis
/bin/whereis
/bin/which
/bin/whiptail
/bin/who
/bin/whoami
/bin/withsctp
/bin/wnck-urgency-monitor
/bin/wodim
/bin/write
/bin/wsrep_sst_common
/bin/wsrep_sst_mysqldump
/bin/wsrep_sst_rsync
/bin/wsrep_sst_xtrabackup
/bin/wsrep_sst_xtrabackup-v2
/bin/wvdial
/bin/wvdialconf
/bin/wvgain
/bin/wvunpack
/bin/x86_energy_perf_policy
/bin/xargs
/bin/xauth
/bin/xbrlapi
/bin/xdg-desktop-icon
/bin/xdg-desktop-menu
/bin/xdg-email
/bin/xdg-icon-resource
/bin/xdg-mime
/bin/xdg-open
/bin/xdg-screensaver
/bin/xdg-settings
/bin/xdg-user-dir
/bin/xdg-user-dirs-gtk-update
/bin/xdg-user-dirs-update
/bin/xdpyinfo
/bin/xdriinfo
/bin/xev
/bin/xfreerdp
/bin/xgamma
/bin/xgettext
/bin/xhost
/bin/xinit
/bin/xinput
/bin/xkbcomp
/bin/xkill
/bin/xlsatoms
/bin/xlsclients
/bin/xlsfonts
/bin/xmlcatalog
/bin/xmllint
/bin/xmlsec1
/bin/xmlwf
/bin/xmodmap
/bin/xmvn-builddep
/bin/Xorg
/bin/xorg-x11-fonts-update-dirs
/bin/xprop
/bin/xrandr
/bin/xrdb
/bin/xrefresh
/bin/xset
/bin/xsetmode
/bin/xsetpointer
/bin/xsetroot
/bin/xsetwacom
/bin/xsltproc
/bin/xstdcmap
/bin/xvattr
/bin/xvinfo
/bin/Xvnc
/bin/xwininfo
/bin/xxd
/bin/xz
/bin/xzdec
/bin/xzdiff
/bin/xzgrep
/bin/xzless
/bin/xzmore
/bin/yelp
/bin/yes
/bin/yum
/bin/yum-builddep
/bin/yum-config-manager
/bin/yum-debug-dump
/bin/yum-debug-restore
/bin/yumdownloader
/bin/yum-groups-manager
/bin/zcat
/bin/zcmp
/bin/zdiff
/bin/zegrep
/bin/zenheiset
/bin/zenity
/bin/zfgrep
/bin/zforce
/bin/zgrep
/bin/zip
/bin/zipcloak
/bin/zipgrep
/bin/zipinfo
/bin/zipnote
/bin/zipsplit
/bin/zless
/bin/zlib_decompress
/bin/zmore
/bin/znew
/etc/alternatives/appletviewer
/etc/alternatives/cdrecord
/etc/alternatives/cdrecord-dvdrecord
/etc/alternatives/cdrecord-readcd
/etc/alternatives/ControlPanel
/etc/alternatives/extcheck
/etc/alternatives/idlj
/etc/alternatives/jar
/etc/alternatives/jarsigner
/etc/alternatives/java
/etc/alternatives/javac
/etc/alternatives/javadoc
/etc/alternatives/javafxpackager
/etc/alternatives/javah
/etc/alternatives/javap
/etc/alternatives/javapackager
/etc/alternatives/java-rmi.cgi
/etc/alternatives/javaws
/etc/alternatives/jcmd
/etc/alternatives/jconsole
/etc/alternatives/jcontrol
/etc/alternatives/jdb
/etc/alternatives/jdeps
/etc/alternatives/jhat
/etc/alternatives/jinfo
/etc/alternatives/jjs
/etc/alternatives/jmap
/etc/alternatives/jmc
/etc/alternatives/jmc.ini
/etc/alternatives/jps
/etc/alternatives/jrunscript
/etc/alternatives/jsadebugd
/etc/alternatives/jstack
/etc/alternatives/jstat
/etc/alternatives/jstatd
/etc/alternatives/jvisualvm
/etc/alternatives/keytool
/etc/alternatives/ld
/etc/alternatives/mkisofs
/etc/alternatives/mkisofs-mkhybrid
/etc/alternatives/mta
/etc/alternatives/mta-mailq
/etc/alternatives/mta-newaliases
/etc/alternatives/mta-rmail
/etc/alternatives/native2ascii
/etc/alternatives/orbd
/etc/alternatives/pack200
/etc/alternatives/policytool
/etc/alternatives/print
/etc/alternatives/print-cancel
/etc/alternatives/print-lp
/etc/alternatives/print-lpc
/etc/alternatives/print-lpq
/etc/alternatives/print-lprm
/etc/alternatives/print-lpstat
/etc/alternatives/rmic
/etc/alternatives/rmid
/etc/alternatives/rmiregistry
/etc/alternatives/schemagen
/etc/alternatives/serialver
/etc/alternatives/servertool
/etc/alternatives/tnameserv
/etc/alternatives/unpack200
/etc/alternatives/wsgen
/etc/alternatives/wsimport
/etc/alternatives/xjc
/lib/systemd/import-pubring.gpg
/lib/systemd/rhel-autorelabel
/lib/systemd/rhel-configure
/lib/systemd/rhel-dmesg
/lib/systemd/rhel-dmraid-activation
/lib/systemd/rhel-domainname
/lib/systemd/rhel-import-state
/lib/systemd/rhel-loadmodules
/lib/systemd/rhel-readonly
/lib/systemd/systemd
/lib/systemd/systemd-ac-power
/lib/systemd/systemd-activate
/lib/systemd/systemd-backlight
/lib/systemd/systemd-binfmt
/lib/systemd/systemd-bootchart
/lib/systemd/systemd-cgroups-agent
/lib/systemd/systemd-coredump
/lib/systemd/systemd-cryptsetup
/lib/systemd/systemd-fsck
/lib/systemd/systemd-hibernate-resume
/lib/systemd/systemd-hostnamed
/lib/systemd/systemd-importd
/lib/systemd/systemd-initctl
/lib/systemd/systemd-journald
/lib/systemd/systemd-localed
/lib/systemd/systemd-logind
/lib/systemd/systemd-machined
/lib/systemd/systemd-machine-id-commit
/lib/systemd/systemd-modules-load
/lib/systemd/systemd-pull
/lib/systemd/systemd-quotacheck
/lib/systemd/systemd-random-seed
/lib/systemd/systemd-readahead
/lib/systemd/systemd-remount-fs
/lib/systemd/systemd-reply-password
/lib/systemd/systemd-rfkill
/lib/systemd/systemd-shutdown
/lib/systemd/systemd-shutdownd
/lib/systemd/systemd-sleep
/lib/systemd/systemd-socket-proxyd
/lib/systemd/systemd-sysctl
/lib/systemd/systemd-timedated
/lib/systemd/systemd-udevd
/lib/systemd/systemd-update-done
/lib/systemd/systemd-update-utmp
/lib/systemd/systemd-user-sessions
/lib/systemd/systemd-vconsole-setup
/sbin/abrt-auto-reporting
/sbin/abrt-configuration
/sbin/abrtd
/sbin/abrt-dbus
/sbin/abrt-harvest-pstoreoops
/sbin/abrt-harvest-vmcore
/sbin/abrt-install-ccpp-hook
/sbin/abrt-server
/sbin/accessdb
/sbin/accton
/sbin/addgnupghome
/sbin/addpart
/sbin/agetty
/sbin/alsabat-test.sh
/sbin/alsactl
/sbin/alsa-info
/sbin/alternatives
/sbin/anaconda
/sbin/anacron
/sbin/applygnupgdefaults
/sbin/arp
/sbin/arpd
/sbin/arping
/sbin/atd
/sbin/atrun
/sbin/audispd
/sbin/auditctl
/sbin/auditd
/sbin/augenrules
/sbin/aureport
/sbin/ausearch
/sbin/autrace
/sbin/avahi-autoipd
/sbin/avahi-daemon
/sbin/avcstat
/sbin/badblocks
/sbin/biosdecode
/sbin/biosdevname
/sbin/blkdeactivate
/sbin/blkdiscard
/sbin/blkid
/sbin/blkmapd
/sbin/blockdev
/sbin/brctl
/sbin/bridge
/sbin/btrfs
/sbin/btrfs-convert
/sbin/btrfs-debug-tree
/sbin/btrfs-find-root
/sbin/btrfs-image
/sbin/btrfs-map-logical
/sbin/btrfs-select-super
/sbin/btrfstune
/sbin/btrfs-zero-log
/sbin/build-locale-archive
/sbin/cacertdir_rehash
/sbin/capsh
/sbin/cbq
/sbin/cfdisk
/sbin/cgdisk
/sbin/chat
/sbin/chcpu
/sbin/chkconfig
/sbin/chpasswd
/sbin/chronyd
/sbin/chroot
/sbin/clockdiff
/sbin/consoletype
/sbin/convertquota
/sbin/cracklib-check
/sbin/cracklib-format
/sbin/cracklib-packer
/sbin/cracklib-unpacker
/sbin/crda
/sbin/create-cracklib-dict
/sbin/crond
/sbin/cryptsetup
/sbin/ctrlaltdel
/sbin/cupsaccept
/sbin/cupsaddsmb
/sbin/cups-browsed
/sbin/cupsctl
/sbin/cupsd
/sbin/cupsfilter
/sbin/cups-genppd.5.2
/sbin/cups-genppdupdate
/sbin/dcbtool
/sbin/debugfs
/sbin/delpart
/sbin/devlink
/sbin/dhclient
/sbin/dhclient-script
/sbin/dm_dso_reg_tool
/sbin/dmeventd
/sbin/dmevent_tool
/sbin/dmfilemapd
/sbin/dmidecode
/sbin/dmraid
/sbin/dmsetup
/sbin/dnsmasq
/sbin/dump-acct
/sbin/dumpe2fs
/sbin/dump-utmp
/sbin/e2freefrag
/sbin/e2fsck
/sbin/e2image
/sbin/e2label
/sbin/e2undo
/sbin/e4defrag
/sbin/eapol_test
/sbin/ebtables
/sbin/ebtables-restore
/sbin/ebtables-save
/sbin/edquota
/sbin/ether-wake
/sbin/ethtool
/sbin/exportfs
/sbin/faillock
/sbin/fatlabel
/sbin/fcnsq
/sbin/fcoeadm
/sbin/fcoemon
/sbin/fcping
/sbin/fcrls
/sbin/fdformat
/sbin/fdisk
/sbin/filefrag
/sbin/findfs
/sbin/fipvlan
/sbin/firewalld
/sbin/firstboot
/sbin/fixfiles
/sbin/fixparts
/sbin/fsadm
/sbin/fsck
/sbin/fsck.btrfs
/sbin/fsck.cramfs
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/fsck.ext4
/sbin/fsck.fat
/sbin/fsck.minix
/sbin/fsck.xfs
/sbin/fsfreeze
/sbin/fstrim
/sbin/fuser
/sbin/fxload
/sbin/gdisk
/sbin/gdm
/sbin/genhostid
/sbin/genl
/sbin/genl-ctrl-list
/sbin/getcap
/sbin/getenforce
/sbin/getpcaps
/sbin/getsebool
/sbin/glibc_post_upgrade.x86_64
/sbin/gluster
/sbin/groupadd
/sbin/groupdel
/sbin/groupmems
/sbin/groupmod
/sbin/grpck
/sbin/grpconv
/sbin/grpunconv
/sbin/grub2-bios-setup
/sbin/grub2-get-kernel-settings
/sbin/grub2-install
/sbin/grub2-macbless
/sbin/grub2-mkconfig
/sbin/grub2-ofpathname
/sbin/grub2-probe
/sbin/grub2-reboot
/sbin/grub2-rpm-sort
/sbin/grub2-set-default
/sbin/grub2-setpassword
/sbin/grub2-sparc64-setup
/sbin/grubby
/sbin/gssproxy
/sbin/handle-sshpw
/sbin/hardlink
/sbin/hwclock
/sbin/hypervfcopyd
/sbin/hypervkvpd
/sbin/hypervvssd
/sbin/iconvconfig
/sbin/iconvconfig.x86_64
/sbin/ifcfg
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/sbin/ifstat
/sbin/ifup
/sbin/install-info
/sbin/installkernel
/sbin/intel-microcode2ucode
/sbin/ip
/sbin/ipmaddr
/sbin/iprconfig
/sbin/iprdbg
/sbin/iprdump
/sbin/iprinit
/sbin/iprsos
/sbin/iprupdate
/sbin/ipsec
/sbin/ipset
/sbin/iptunnel
/sbin/irqbalance
/sbin/iscsiadm
/sbin/iscsid
/sbin/iscsi-iname
/sbin/iscsistart
/sbin/iscsiuio
/sbin/iw
/sbin/kdump
/sbin/kexec
/sbin/key.dns_resolver
/sbin/killall5
/sbin/kpartx
/sbin/kpatch
/sbin/ksmtuned
/sbin/lchage
/sbin/ldattach
/sbin/ldconfig
/sbin/ledctl
/sbin/ledmon
/sbin/lgroupadd
/sbin/lgroupdel
/sbin/lgroupmod
/sbin/libvirtd
/sbin/lid
/sbin/liveinst
/sbin/lldpad
/sbin/lldptool
/sbin/lnewusers
/sbin/lnstat
/sbin/load_policy
/sbin/lockdev
/sbin/logrotate
/sbin/logsave
/sbin/losetup
/sbin/lpadmin
/sbin/lpasswd
/sbin/lpc.cups
/sbin/lpinfo
/sbin/lpmove
/sbin/lsof
/sbin/lspci
/sbin/luseradd
/sbin/luserdel
/sbin/lusermod
/sbin/lvm
/sbin/lvmconf
/sbin/lvmdump
/sbin/lvmetad
/sbin/lvmpolld
/sbin/makedumpfile
/sbin/matchpathcon
/sbin/mdadm
/sbin/mdmon
/sbin/mii-diag
/sbin/mii-tool
/sbin/mkdumprd
/sbin/mke2fs
/sbin/mkfs
/sbin/mkfs.btrfs
/sbin/mkfs.cramfs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/mkfs.ext4
/sbin/mkfs.fat
/sbin/mkfs.minix
/sbin/mkfs.xfs
/sbin/mkhomedir_helper
/sbin/mklost+found
/sbin/mkswap
/sbin/ModemManager
/sbin/mount.fuse
/sbin/mount.nfs
/sbin/mountstats
/sbin/mpathconf
/sbin/mpathpersist
/sbin/mtr
/sbin/multipath
/sbin/multipathd
/sbin/mysqld
/sbin/mysqld-debug
/sbin/nameif
/sbin/netreport
/sbin/netscsid
/sbin/NetworkManager
/sbin/new-kernel-pkg
/sbin/newusers
/sbin/nfsdcltrack
/sbin/nfsidmap
/sbin/nfsiostat
/sbin/nfsstat
/sbin/nl-class-add
/sbin/nl-class-delete
/sbin/nl-classid-lookup
/sbin/nl-class-list
/sbin/nl-cls-add
/sbin/nl-cls-delete
/sbin/nl-cls-list
/sbin/nl-link-list
/sbin/nl-pktloc-lookup
/sbin/nl-qdisc-add
/sbin/nl-qdisc-delete
/sbin/nl-qdisc-list
/sbin/nologin
/sbin/nstat
/sbin/ntpdate
/sbin/ntsysv
/sbin/oddjobd
/sbin/osd_login
/sbin/ownership
/sbin/pam_console_apply
/sbin/pam_tally2
/sbin/pam_timestamp_check
/sbin/parted
/sbin/partprobe
/sbin/partx
/sbin/pdata_tools
/sbin/pethtool
/sbin/pifconfig
/sbin/pivot_root
/sbin/plipconfig
/sbin/pluginviewer
/sbin/plymouthd
/sbin/plymouth-set-default-theme
/sbin/pm-powersave
/sbin/pm-utils-bugreport-info.sh
/sbin/postalias
/sbin/postcat
/sbin/postconf
/sbin/postdrop
/sbin/postfix
/sbin/postkick
/sbin/postlock
/sbin/postlog
/sbin/postmap
/sbin/postmulti
/sbin/postqueue
/sbin/postsuper
/sbin/pppd
/sbin/pppdump
/sbin/pppoe-discovery
/sbin/pppstats
/sbin/ppp-watch
/sbin/pwck
/sbin/pwconv
/sbin/pwhistory_helper
/sbin/pwunconv
/sbin/quot
/sbin/quotacheck
/sbin/quotaon
/sbin/quotastats
/sbin/radvd
/sbin/radvdump
/sbin/raid-check
/sbin/rdisc
/sbin/rdma-ndd
/sbin/readprofile
/sbin/realm
/sbin/regdbdump
/sbin/repquota
/sbin/request-key
/sbin/resize2fs
/sbin/resizepart
/sbin/rfkill
/sbin/rngd
/sbin/route
/sbin/routef
/sbin/routel
/sbin/rpcbind
/sbin/rpcdebug
/sbin/rpc.gssd
/sbin/rpc.idmapd
/sbin/rpcinfo
/sbin/rpc.mountd
/sbin/rpc.nfsd
/sbin/rpc.rquotad
/sbin/rpc.statd
/sbin/rsyslogd
/sbin/rtacct
/sbin/rtcwake
/sbin/rtkitctl
/sbin/rtmon
/sbin/rtpr
/sbin/runuser
/sbin/sa
/sbin/safe_finger
/sbin/saned
/sbin/saslauthd
/sbin/sasldblistusers2
/sbin/saslpasswd2
/sbin/sedispatch
/sbin/sefcontext_compile
/sbin/selabel_digest
/sbin/selabel_lookup
/sbin/selabel_lookup_best_match
/sbin/selabel_partial_match
/sbin/selinuxconlist
/sbin/selinuxdefcon
/sbin/selinuxenabled
/sbin/selinuxexeccon
/sbin/selinux_restorecon
/sbin/semanage
/sbin/semodule
/sbin/sendmail.postfix
/sbin/service
/sbin/sestatus
/sbin/setcap
/sbin/setenforce
/sbin/setfiles
/sbin/setpci
/sbin/setquota
/sbin/setregdomain
/sbin/setroubleshootd
/sbin/setsebool
/sbin/setup
/sbin/sfdisk
/sbin/sgdisk
/sbin/sgpio
/sbin/showmount
/sbin/skdump
/sbin/sktest
/sbin/slattach
/sbin/sln
/sbin/smartctl
/sbin/smartd
/sbin/sm-notify
/sbin/smtp-sink
/sbin/smtp-source
/sbin/sosreport
/sbin/spice-vdagentd
/sbin/ss
/sbin/sshd
/sbin/sshd-keygen
/sbin/start-statd
/sbin/sulogin
/sbin/sushell
/sbin/swaplabel
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/sys-unconfig
/sbin/tc
/sbin/tcpd
/sbin/tcpdmatch
/sbin/tcpdump
/sbin/tcpslice
/sbin/tcsd
/sbin/testsaslauthd
/sbin/try-from
/sbin/tune2fs
/sbin/tuned
/sbin/tuned-adm
/sbin/umount.udisks2
/sbin/unbound-anchor
/sbin/unix_chkpwd
/sbin/unix_update
/sbin/update-pciids
/sbin/update-smart-drivedb
/sbin/usb_modeswitch
/sbin/usb_modeswitch_dispatcher
/sbin/usbmuxd
/sbin/useradd
/sbin/userdel
/sbin/userhelper
/sbin/usermod
/sbin/usernetctl
/sbin/vdptool
/sbin/vipw
/sbin/virtlockd
/sbin/virtlogd
/sbin/virt-what
/sbin/visudo
/sbin/vmcore-dmesg
/sbin/vpddecode
/sbin/weak-modules
/sbin/wipefs
/sbin/wpa_cli
/sbin/wpa_passphrase
/sbin/wpa_supplicant
/sbin/xfs_admin
/sbin/xfs_bmap
/sbin/xfs_copy
/sbin/xfs_db
/sbin/xfsdump
/sbin/xfs_estimate
/sbin/xfs_freeze
/sbin/xfs_fsr
/sbin/xfs_growfs
/sbin/xfs_info
/sbin/xfsinvutil
/sbin/xfs_io
/sbin/xfs_logprint
/sbin/xfs_mdrestore
/sbin/xfs_metadump
/sbin/xfs_mkfile
/sbin/xfs_ncheck
/sbin/xfs_quota
/sbin/xfs_repair
/sbin/xfsrestore
/sbin/xfs_rtcp
/sbin/xqmstats
/sbin/xtables-multi
/sbin/yum-complete-transaction
/sbin/yumdb
/sbin/zdump
/sbin/zic
/sbin/zramctl
./ssh
/usr/bin/[
/usr/bin/a2p
/usr/bin/abrt-action-analyze-backtrace
/usr/bin/abrt-action-analyze-c
/usr/bin/abrt-action-analyze-ccpp-local
/usr/bin/abrt-action-analyze-core
/usr/bin/abrt-action-analyze-oops
/usr/bin/abrt-action-analyze-python
/usr/bin/abrt-action-analyze-vmcore
/usr/bin/abrt-action-analyze-vulnerability
/usr/bin/abrt-action-analyze-xorg
/usr/bin/abrt-action-check-oops-for-hw-error
/usr/bin/abrt-action-generate-backtrace
/usr/bin/abrt-action-generate-core-backtrace
/usr/bin/abrt-action-install-debuginfo
/usr/bin/abrt-action-list-dsos
/usr/bin/abrt-action-notify
/usr/bin/abrt-action-perform-ccpp-analysis
/usr/bin/abrt-action-save-kernel-data
/usr/bin/abrt-action-save-package-data
/usr/bin/abrt-action-trim-files
/usr/bin/abrt-applet
/usr/bin/abrt-cli
/usr/bin/abrt-dump-oops
/usr/bin/abrt-dump-xorg
/usr/bin/abrt-handle-upload
/usr/bin/abrt-merge-pstoreoops
/usr/bin/abrt-retrace-client
/usr/bin/abrt-watch-log
/usr/bin/abs2rel
/usr/bin/ac
/usr/bin/aconnect
/usr/bin/addr2line
/usr/bin/alias
/usr/bin/alsabat
/usr/bin/alsa-delay
/usr/bin/alsaloop
/usr/bin/alsamixer
/usr/bin/alsatplg
/usr/bin/alsaucm
/usr/bin/alsaunmute
/usr/bin/amidi
/usr/bin/amixer
/usr/bin/amuFormat.sh
/usr/bin/anaconda-cleanup
/usr/bin/anaconda-disable-nm-ibft-plugin
/usr/bin/analog
/usr/bin/aplay
/usr/bin/aplaymidi
/usr/bin/applydeltarpm
/usr/bin/ar
/usr/bin/arch
/usr/bin/arecordmidi
/usr/bin/as
/usr/bin/aseqdump
/usr/bin/aseqnet
/usr/bin/aserver
/usr/bin/at
/usr/bin/attr
/usr/bin/audit2allow
/usr/bin/aulast
/usr/bin/aulastlog
/usr/bin/ausyscall
/usr/bin/auvirt
/usr/bin/baobab
/usr/bin/base64
/usr/bin/basename
/usr/bin/bash
/usr/bin/bashbug-64
/usr/bin/batch
/usr/bin/bc
/usr/bin/bccmd
/usr/bin/bdftopcf
/usr/bin/bdftruncate
/usr/bin/bd_info
/usr/bin/bdsplice
/usr/bin/bg
/usr/bin/blkiomon
/usr/bin/blkparse
/usr/bin/blkrawverify
/usr/bin/blktrace
/usr/bin/bluemoon
/usr/bin/bluetoothctl
/usr/bin/bluetooth-sendto
/usr/bin/bno_plot.py
/usr/bin/bond2team
/usr/bin/bootctl
/usr/bin/brltty
/usr/bin/brltty-config
/usr/bin/brltty-ctb
/usr/bin/brltty-install
/usr/bin/brltty-trtxt
/usr/bin/brltty-ttb
/usr/bin/btattach
/usr/bin/btmon
/usr/bin/btrace
/usr/bin/btrecord
/usr/bin/btreplay
/usr/bin/btt
/usr/bin/build-classpath
/usr/bin/build-classpath-directory
/usr/bin/build-jar-repository
/usr/bin/busctl
/usr/bin/bzdiff
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzmore
/usr/bin/c2ph
/usr/bin/cairo-sphinx
/usr/bin/cal
/usr/bin/ca-legacy
/usr/bin/calibrate_ppa
/usr/bin/canberra-boot
/usr/bin/canberra-gtk-play
/usr/bin/cancel.cups
/usr/bin/caribou-preferences
/usr/bin/cat
/usr/bin/catchsegv
/usr/bin/catman
/usr/bin/cd
/usr/bin/cd-create-profile
/usr/bin/cdda-player
/usr/bin/cd-drive
/usr/bin/cd-fix-profile
/usr/bin/cd-iccdump
/usr/bin/cd-info
/usr/bin/cd-it8
/usr/bin/cd-paranoia
/usr/bin/cd-read
/usr/bin/celtdec051
/usr/bin/celtenc051
/usr/bin/centrino-decode
/usr/bin/certtool
/usr/bin/certutil
/usr/bin/c++filt
/usr/bin/chacl
/usr/bin/chage
/usr/bin/chardetect
/usr/bin/chattr
/usr/bin/chcat
/usr/bin/chcon
/usr/bin/check-binary-files
/usr/bin/checkisomd5
/usr/bin/checkmodule
/usr/bin/checkpolicy
/usr/bin/checksctp
/usr/bin/cheese
/usr/bin/chfn
/usr/bin/chgrp
/usr/bin/chmod
/usr/bin/chown
/usr/bin/chronyc
/usr/bin/chrt
/usr/bin/chsh
/usr/bin/chvt
/usr/bin/cifsiostat
/usr/bin/ciptool
/usr/bin/cksum
/usr/bin/clean-binary-files
/usr/bin/clear
/usr/bin/clibrary
/usr/bin/clibrary2
/usr/bin/clpi_dump
/usr/bin/cmp
/usr/bin/cmsutil
/usr/bin/col
/usr/bin/colcrt
/usr/bin/colormgr
/usr/bin/colrm
/usr/bin/column
/usr/bin/combinedeltarpm
/usr/bin/comm
/usr/bin/command
/usr/bin/compress
/usr/bin/connection_recovery
/usr/bin/consolehelper
/usr/bin/coredumpctl
/usr/bin/coverage
/usr/bin/coverage2
/usr/bin/coverage-2.7
/usr/bin/cp
/usr/bin/cpio
/usr/bin/cpupower
/usr/bin/crash
/usr/bin/create-jar-links
/usr/bin/createrepo
/usr/bin/crlutil
/usr/bin/crontab
/usr/bin/crywrap
/usr/bin/csplit
/usr/bin/csslint-0.6
/usr/bin/cups-calibrate
/usr/bin/cupstestdsc
/usr/bin/cupstestppd
/usr/bin/curl
/usr/bin/cut
/usr/bin/cvt
/usr/bin/danetool
/usr/bin/date
/usr/bin/db_archive
/usr/bin/db_checkpoint
/usr/bin/db_deadlock
/usr/bin/db_dump
/usr/bin/db_dump185
/usr/bin/db_hotbackup
/usr/bin/db_load
/usr/bin/db_log_verify
/usr/bin/db_printlog
/usr/bin/db_recover
/usr/bin/db_replicate
/usr/bin/db_stat
/usr/bin/db_tuner
/usr/bin/db_upgrade
/usr/bin/dbus-binding-tool
/usr/bin/dbus-cleanup-sockets
/usr/bin/dbus-daemon
/usr/bin/dbus-launch
/usr/bin/dbus-monitor
/usr/bin/dbus-send
/usr/bin/dbus-uuidgen
/usr/bin/db_verify
/usr/bin/dc
/usr/bin/dconf
/usr/bin/dd
/usr/bin/deallocvt
/usr/bin/debuginfo-install
/usr/bin/desktop-file-install
/usr/bin/desktop-file-validate
/usr/bin/detect_ppa
/usr/bin/devdump
/usr/bin/df
/usr/bin/dgawk
/usr/bin/diff
/usr/bin/diff3
/usr/bin/diff-jars
/usr/bin/diffpp
/usr/bin/dig
/usr/bin/dir
/usr/bin/dircolors
/usr/bin/dirname
/usr/bin/dmesg
/usr/bin/dracut
/usr/bin/drill
/usr/bin/du
/usr/bin/dumpiso
/usr/bin/dumpkeys
/usr/bin/dvcont
/usr/bin/dvd-ram-control
/usr/bin/dvd+rw-booktype
/usr/bin/dvd+rw-format
/usr/bin/dvd+rw-mediainfo
/usr/bin/dvipdf
/usr/bin/dwp
/usr/bin/easy_install
/usr/bin/easy_install-2.7
/usr/bin/echo
/usr/bin/ed
/usr/bin/edid-decode
/usr/bin/egrep
/usr/bin/eject
/usr/bin/elfedit
/usr/bin/empathy
/usr/bin/empathy-accounts
/usr/bin/empathy-debugger
/usr/bin/enchant
/usr/bin/enchant-lsmod
/usr/bin/enscript
/usr/bin/env
/usr/bin/envsubst
/usr/bin/eog
/usr/bin/eps2eps
/usr/bin/eqn
/usr/bin/escputil
/usr/bin/espeak
/usr/bin/eu-addr2line
/usr/bin/eu-ar
/usr/bin/eu-elfcmp
/usr/bin/eu-elfcompress
/usr/bin/eu-elflint
/usr/bin/eu-findtextrel
/usr/bin/eu-make-debug-archive
/usr/bin/eu-nm
/usr/bin/eu-objdump
/usr/bin/eu-ranlib
/usr/bin/eu-readelf
/usr/bin/eu-size
/usr/bin/eu-stack
/usr/bin/eu-strings
/usr/bin/eu-strip
/usr/bin/eu-unstrip
/usr/bin/evince
/usr/bin/evince-previewer
/usr/bin/evince-thumbnailer
/usr/bin/exempi
/usr/bin/expand
/usr/bin/expr
/usr/bin/factor
/usr/bin/fallocate
/usr/bin/false
/usr/bin/fc
/usr/bin/fc-cache
/usr/bin/fc-cat
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fc-pattern
/usr/bin/fc-query
/usr/bin/fc-scan
/usr/bin/fc-validate
/usr/bin/festival
/usr/bin/festival_client
/usr/bin/festival_server
/usr/bin/festival_server_control
/usr/bin/ffcfstress
/usr/bin/ffmvforce
/usr/bin/ffset
/usr/bin/fftest
/usr/bin/fg
/usr/bin/fgconsole
/usr/bin/fgrep
/usr/bin/filan
/usr/bin/file
/usr/bin/file-roller
/usr/bin/find
/usr/bin/find2perl
/usr/bin/find-jar
/usr/bin/findmnt
/usr/bin/find-repos-of-install
/usr/bin/fipscheck
/usr/bin/fipshmac
/usr/bin/firefox
/usr/bin/firewall-cmd
/usr/bin/firewall-config
/usr/bin/firewall-offline-cmd
/usr/bin/flite
/usr/bin/flite_time
/usr/bin/flock
/usr/bin/fmt
/usr/bin/fold
/usr/bin/font2c
/usr/bin/fonttosfnt
/usr/bin/fprintd-delete
/usr/bin/fprintd-enroll
/usr/bin/fprintd-list
/usr/bin/fprintd-verify
/usr/bin/free
/usr/bin/fros
/usr/bin/funzip
/usr/bin/fuseiso
/usr/bin/fusermount
/usr/bin/gapplication
/usr/bin/garbd
/usr/bin/garb-systemd
/usr/bin/gatttool
/usr/bin/gawk
/usr/bin/gcalccmd
/usr/bin/gcm-calibrate
/usr/bin/gcm-import
/usr/bin/gcm-inspect
/usr/bin/gcm-picker
/usr/bin/gcm-viewer
/usr/bin/gconf-merge-tree
/usr/bin/gconftool-2
/usr/bin/gcore
/usr/bin/gcr-viewer
/usr/bin/gdb
/usr/bin/gdb-add-index
/usr/bin/gdbus
/usr/bin/gdk-pixbuf-query-loaders-64
/usr/bin/gdk-pixbuf-thumbnailer
/usr/bin/gdmflexiserver
/usr/bin/gdm-screenshot
/usr/bin/gedit
/usr/bin/gencat
/usr/bin/genisoimage
/usr/bin/genl-ctrl-list
/usr/bin/geoiplookup
/usr/bin/geoiplookup6
/usr/bin/geoipupdate
/usr/bin/getconf
/usr/bin/getent
/usr/bin/getfacl
/usr/bin/getfattr
/usr/bin/getkeycodes
/usr/bin/getopt
/usr/bin/getopts
/usr/bin/gettext
/usr/bin/gettext.sh
/usr/bin/gio
/usr/bin/gio-querymodules-64
/usr/bin/gjs-console
/usr/bin/gkbd-keyboard-display
/usr/bin/glib-compile-schemas
/usr/bin/glxgears
/usr/bin/glxinfo
/usr/bin/glxinfo64
/usr/bin/gnome-abrt
/usr/bin/gnome-boxes
/usr/bin/gnome-calculator
/usr/bin/gnome-clocks
/usr/bin/gnome-contacts
/usr/bin/gnome-control-center
/usr/bin/gnome-dictionary
/usr/bin/gnome-disk-image-mounter
/usr/bin/gnome-disks
/usr/bin/gnome-font-viewer
/usr/bin/gnome-keyring-3
/usr/bin/gnome-keyring-daemon
/usr/bin/gnome-screenshot
/usr/bin/gnome-session
/usr/bin/gnome-session-custom-session
/usr/bin/gnome-session-inhibit
/usr/bin/gnome-session-properties
/usr/bin/gnome-session-quit
/usr/bin/gnome-session-selector
/usr/bin/gnome-shell
/usr/bin/gnome-shell-extension-prefs
/usr/bin/gnome-shell-extension-tool
/usr/bin/gnome-shell-perf-tool
/usr/bin/gnome-system-log
/usr/bin/gnome-system-monitor
/usr/bin/gnome-terminal
/usr/bin/gnome-thumbnail-font
/usr/bin/gnome-tweak-tool
/usr/bin/gnutls-cli
/usr/bin/gnutls-cli-debug
/usr/bin/gnutls-serv
/usr/bin/gpasswd
/usr/bin/gpg2
/usr/bin/gpg-agent
/usr/bin/gpgconf
/usr/bin/gpg-connect-agent
/usr/bin/gpg-error
/usr/bin/gpgparsemail
/usr/bin/gpgsplit
/usr/bin/gpgv2
/usr/bin/gpg-zip
/usr/bin/gpk-application
/usr/bin/gpk-log
/usr/bin/gpk-prefs
/usr/bin/gpk-update-viewer
/usr/bin/gprof
/usr/bin/gr2fonttest
/usr/bin/grep
/usr/bin/grilo-test-ui-0.3
/usr/bin/grl-inspect-0.3
/usr/bin/grl-launch-0.3
/usr/bin/groff
/usr/bin/grops
/usr/bin/grotty
/usr/bin/groups
/usr/bin/growisofs
/usr/bin/grub2-editenv
/usr/bin/grub2-file
/usr/bin/grub2-fstest
/usr/bin/grub2-glue-efi
/usr/bin/grub2-kbdcomp
/usr/bin/grub2-menulst2cfg
/usr/bin/grub2-mkfont
/usr/bin/grub2-mkimage
/usr/bin/grub2-mklayout
/usr/bin/grub2-mknetdir
/usr/bin/grub2-mkpasswd-pbkdf2
/usr/bin/grub2-mkrelpath
/usr/bin/grub2-mkrescue
/usr/bin/grub2-mkstandalone
/usr/bin/grub2-render-label
/usr/bin/grub2-script-check
/usr/bin/grub2-syslinux2cfg
/usr/bin/gs
/usr/bin/gsbj
/usr/bin/gsdj
/usr/bin/gsdj500
/usr/bin/gsettings
/usr/bin/gsettings-data-convert
/usr/bin/gsf-office-thumbnailer
/usr/bin/gslj
/usr/bin/gslp
/usr/bin/gsnd
/usr/bin/gsound-play
/usr/bin/gstack
/usr/bin/gst-feedback
/usr/bin/gst-feedback-0.10
/usr/bin/gst-inspect
/usr/bin/gst-inspect-0.10
/usr/bin/gst-inspect-1.0
/usr/bin/gst-launch
/usr/bin/gst-launch-0.10
/usr/bin/gst-launch-1.0
/usr/bin/gst-stats-1.0
/usr/bin/gst-typefind
/usr/bin/gst-typefind-0.10
/usr/bin/gst-typefind-1.0
/usr/bin/gst-xmlinspect
/usr/bin/gst-xmlinspect-0.10
/usr/bin/gst-xmllaunch
/usr/bin/gst-xmllaunch-0.10
/usr/bin/gtf
/usr/bin/gtk-launch
/usr/bin/gtk-query-immodules-2.0-64
/usr/bin/gtk-query-immodules-3.0-64
/usr/bin/gtk-update-icon-cache
/usr/bin/gucharmap
/usr/bin/gunzip
/usr/bin/gupnp-dlna-info-2.0
/usr/bin/gupnp-dlna-ls-profiles-2.0
/usr/bin/gvfs-cat
/usr/bin/gvfs-copy
/usr/bin/gvfs-info
/usr/bin/gvfs-less
/usr/bin/gvfs-ls
/usr/bin/gvfs-mime
/usr/bin/gvfs-mkdir
/usr/bin/gvfs-monitor-dir
/usr/bin/gvfs-monitor-file
/usr/bin/gvfs-mount
/usr/bin/gvfs-move
/usr/bin/gvfs-open
/usr/bin/gvfs-rename
/usr/bin/gvfs-rm
/usr/bin/gvfs-save
/usr/bin/gvfs-set-attribute
/usr/bin/gvfs-trash
/usr/bin/gvfs-tree
/usr/bin/gzexe
/usr/bin/gzip
/usr/bin/h2ph
/usr/bin/hangul
/usr/bin/hciattach
/usr/bin/hciconfig
/usr/bin/hcidump
/usr/bin/hcitool
/usr/bin/hdmv_test
/usr/bin/hdsploader
/usr/bin/head
/usr/bin/hex2hcd
/usr/bin/hexdump
/usr/bin/host
/usr/bin/hostid
/usr/bin/hostname
/usr/bin/hostnamectl
/usr/bin/hpcups-update-ppds
/usr/bin/hpijs
/usr/bin/hunspell
/usr/bin/ibus
/usr/bin/ibus-daemon
/usr/bin/ibus-setup
/usr/bin/ibus-table-createdb
/usr/bin/iceauth
/usr/bin/iconv
/usr/bin/id
/usr/bin/idiag-socket-details
/usr/bin/idn
/usr/bin/iecset
/usr/bin/igawk
/usr/bin/ijsgutenprint.5.2
/usr/bin/implantisomd5
/usr/bin/imsettings-info
/usr/bin/imsettings-list
/usr/bin/imsettings-reload
/usr/bin/imsettings-switch
/usr/bin/index_dump
/usr/bin/info
/usr/bin/infocmp
/usr/bin/infokey
/usr/bin/innochecksum
/usr/bin/inputattach
/usr/bin/install
/usr/bin/install-printerdriver
/usr/bin/instperf
/usr/bin/ionice
/usr/bin/iostat
/usr/bin/ipcalc
/usr/bin/ipcmk
/usr/bin/ipcrm
/usr/bin/ipcs
/usr/bin/iptc
/usr/bin/isdv4-serial-inputattach
/usr/bin/isodebug
/usr/bin/isodump
/usr/bin/isoinfo
/usr/bin/iso-info
/usr/bin/iso-read
/usr/bin/isosize
/usr/bin/isovfy
/usr/bin/jobs
/usr/bin/join
/usr/bin/journalctl
/usr/bin/js
/usr/bin/jscal
/usr/bin/jscal-restore
/usr/bin/jscal-store
/usr/bin/json_reformat
/usr/bin/json_verify
/usr/bin/jstest
/usr/bin/jvmjar
/usr/bin/kbdinfo
/usr/bin/kbd_mode
/usr/bin/kbdrate
/usr/bin/kdumpctl
/usr/bin/kernel-install
/usr/bin/keyctl
/usr/bin/kill
/usr/bin/killall
/usr/bin/kmod
/usr/bin/ksflatten
/usr/bin/ksshell
/usr/bin/ksvalidator
/usr/bin/ksverdiff
/usr/bin/l2ping
/usr/bin/l2test
/usr/bin/last
/usr/bin/lastcomm
/usr/bin/lastlog
/usr/bin/lchfn
/usr/bin/lchsh
/usr/bin/ld.bfd
/usr/bin/ldd
/usr/bin/ld.gold
/usr/bin/ldns-chaos
/usr/bin/ldns-compare-zones
/usr/bin/ldnsd
/usr/bin/ldns-dane
/usr/bin/ldns-dpa
/usr/bin/ldns-gen-zone
/usr/bin/ldns-key2ds
/usr/bin/ldns-keyfetcher
/usr/bin/ldns-keygen
/usr/bin/ldns-mx
/usr/bin/ldns-notify
/usr/bin/ldns-nsec3-hash
/usr/bin/ldns-read-zone
/usr/bin/ldns-resolver
/usr/bin/ldns-revoke
/usr/bin/ldns-rrsig
/usr/bin/ldns-signzone
/usr/bin/ldns-test-edns
/usr/bin/ldns-testns
/usr/bin/ldns-update
/usr/bin/ldns-verify-zone
/usr/bin/ldns-version
/usr/bin/ldns-walk
/usr/bin/ldns-zcat
/usr/bin/ldns-zsplit
/usr/bin/less
/usr/bin/lessecho
/usr/bin/lesskey
/usr/bin/lesspipe.sh
/usr/bin/lexgrog
/usr/bin/libbluray_test
/usr/bin/libieee1284_test
/usr/bin/libtar
/usr/bin/libwacom-list-local-devices
/usr/bin/link
/usr/bin/linux-boot-prober
/usr/bin/list_titles
/usr/bin/ln
/usr/bin/loadkeys
/usr/bin/loadunimap
/usr/bin/locale
/usr/bin/localectl
/usr/bin/localedef
/usr/bin/locate
/usr/bin/logger
/usr/bin/login
/usr/bin/loginctl
/usr/bin/logname
/usr/bin/logview
/usr/bin/look
/usr/bin/lp.cups
/usr/bin/lpoptions
/usr/bin/lppasswd
/usr/bin/lpq.cups
/usr/bin/lpr.cups
/usr/bin/lprm.cups
/usr/bin/lprsetup.sh
/usr/bin/lp_solve
/usr/bin/lpstat.cups
/usr/bin/ls
/usr/bin/lsattr
/usr/bin/lsblk
/usr/bin/lscpu
/usr/bin/lsinitrd
/usr/bin/lsipc
/usr/bin/lslocks
/usr/bin/lslogins
/usr/bin/lsmcli
/usr/bin/lsmd
/usr/bin/lsns
/usr/bin/lsscsi
/usr/bin/lsusb
/usr/bin/lsusb.py
/usr/bin/lua
/usr/bin/luac
/usr/bin/lz4_decompress
/usr/bin/lzop
/usr/bin/m17n-conv
/usr/bin/machinectl
/usr/bin/mailx
/usr/bin/make
/usr/bin/makedb
/usr/bin/makedeltarpm
/usr/bin/man
/usr/bin/mandb
/usr/bin/manpath
/usr/bin/mapscrn
/usr/bin/mbimcli
/usr/bin/mbim-network
/usr/bin/mcheck
/usr/bin/mcomp
/usr/bin/mcookie
/usr/bin/mc-tool
/usr/bin/mc-wait-for-name
/usr/bin/md5sum
/usr/bin/mergerepo
/usr/bin/mesg
/usr/bin/metacity
/usr/bin/metacity-message
/usr/bin/mixartloader
/usr/bin/mkafmmap
/usr/bin/mkdir
/usr/bin/mkfifo
/usr/bin/mkfontdir
/usr/bin/mkfontscale
/usr/bin/mkinitrd
/usr/bin/mkmanifest
/usr/bin/mknod
/usr/bin/mkrfc2734
/usr/bin/mktemp
/usr/bin/mmcli
/usr/bin/mmc-tool
/usr/bin/mobj_dump
/usr/bin/modifyrepo
/usr/bin/modutil
/usr/bin/more
/usr/bin/mount
/usr/bin/mountpoint
/usr/bin/mousetweaks
/usr/bin/mpls_dump
/usr/bin/mpris-proxy
/usr/bin/mpstat
/usr/bin/msgattrib
/usr/bin/msgcat
/usr/bin/msgcmp
/usr/bin/msgcomm
/usr/bin/msgconv
/usr/bin/msgen
/usr/bin/msgexec
/usr/bin/msgfilter
/usr/bin/msgfmt
/usr/bin/msggrep
/usr/bin/msghack
/usr/bin/msginit
/usr/bin/msgmerge
/usr/bin/msgunfmt
/usr/bin/msguniq
/usr/bin/mtools
/usr/bin/mutter
/usr/bin/mv
/usr/bin/mxtar
/usr/bin/myisamchk
/usr/bin/myisam_ftdump
/usr/bin/myisamlog
/usr/bin/myisampack
/usr/bin/my_print_defaults
/usr/bin/mysql
/usr/bin/mysqladmin
/usr/bin/mysqlbinlog
/usr/bin/mysqlcheck
/usr/bin/mysql_config_editor
/usr/bin/mysqld_bootstrap
/usr/bin/mysqld_pre_systemd
/usr/bin/mysqldump
/usr/bin/mysqldumpslow
/usr/bin/mysqlimport
/usr/bin/mysql_install_db
/usr/bin/mysql_plugin
/usr/bin/mysqlpump
/usr/bin/mysql_secure_installation
/usr/bin/mysqlshow
/usr/bin/mysqlslap
/usr/bin/mysql_ssl_rsa_setup
/usr/bin/mysql_tzinfo_to_sql
/usr/bin/mysql_upgrade
/usr/bin/namei
/usr/bin/nano
/usr/bin/nautilus
/usr/bin/nautilus-autorun-software
/usr/bin/nautilus-desktop
/usr/bin/nautilus-sendto
/usr/bin/ncat
/usr/bin/ndptool
/usr/bin/needs-restarting
/usr/bin/nenscript
/usr/bin/neqn
/usr/bin/netstat
/usr/bin/nettle-hash
/usr/bin/nettle-lfib-stream
/usr/bin/newgrp
/usr/bin/nf-ct-add
/usr/bin/nf-ct-list
/usr/bin/nf-exp-add
/usr/bin/nf-exp-delete
/usr/bin/nf-exp-list
/usr/bin/nf-log
/usr/bin/nf-monitor
/usr/bin/nf-queue
/usr/bin/nfsiostat-sysstat
/usr/bin/ngettext
/usr/bin/nice
/usr/bin/nl
/usr/bin/nl-addr-add
/usr/bin/nl-addr-delete
/usr/bin/nl-addr-list
/usr/bin/nl-class-add
/usr/bin/nl-class-delete
/usr/bin/nl-classid-lookup
/usr/bin/nl-class-list
/usr/bin/nl-cls-add
/usr/bin/nl-cls-delete
/usr/bin/nl-cls-list
/usr/bin/nl-fib-lookup
/usr/bin/nl-link-enslave
/usr/bin/nl-link-ifindex2name
/usr/bin/nl-link-list
/usr/bin/nl-link-name2ifindex
/usr/bin/nl-link-release
/usr/bin/nl-link-set
/usr/bin/nl-link-stats
/usr/bin/nl-list-caches
/usr/bin/nl-list-sockets
/usr/bin/nl-monitor
/usr/bin/nl-neigh-add
/usr/bin/nl-neigh-delete
/usr/bin/nl-neigh-list
/usr/bin/nl-neightbl-list
/usr/bin/nl-pktloc-lookup
/usr/bin/nl-qdisc-add
/usr/bin/nl-qdisc-delete
/usr/bin/nl-qdisc-list
/usr/bin/nl-route-add
/usr/bin/nl-route-delete
/usr/bin/nl-route-get
/usr/bin/nl-route-list
/usr/bin/nl-rule-list
/usr/bin/nl-tctree-list
/usr/bin/nl-util-addr
/usr/bin/nm
/usr/bin/nmcli
/usr/bin/nm-connection-editor
/usr/bin/nm-online
/usr/bin/nmtui
/usr/bin/nohup
/usr/bin/notify-send
/usr/bin/nproc
/usr/bin/nroff
/usr/bin/nsenter
/usr/bin/nslookup
/usr/bin/nsupdate
/usr/bin/numad
/usr/bin/numfmt
/usr/bin/objcopy
/usr/bin/objdump
/usr/bin/ocsptool
/usr/bin/od
/usr/bin/oddjob_request
/usr/bin/oldfind
/usr/bin/on_ac_power
/usr/bin/openssl
/usr/bin/openvt
/usr/bin/orca
/usr/bin/orc-bugreport
/usr/bin/osinfo-db-export
/usr/bin/osinfo-db-import
/usr/bin/osinfo-db-path
/usr/bin/osinfo-db-validate
/usr/bin/osinfo-detect
/usr/bin/osinfo-install-script
/usr/bin/osinfo-query
/usr/bin/os-prober
/usr/bin/over
/usr/bin/p11-kit
/usr/bin/p11tool
/usr/bin/pacat
/usr/bin/package-cleanup
/usr/bin/pacmd
/usr/bin/pactl
/usr/bin/padsp
/usr/bin/padsp-32
/usr/bin/panelctl
/usr/bin/pango-view
/usr/bin/paps
/usr/bin/passwd
/usr/bin/paste
/usr/bin/pasuspender
/usr/bin/pathchk
/usr/bin/pax11publish
/usr/bin/pbm2ppa
/usr/bin/pbmtpg
/usr/bin/pchrt
/usr/bin/pdf2dsc
/usr/bin/pdf2ps
/usr/bin/pdfdetach
/usr/bin/pdffonts
/usr/bin/pdfimages
/usr/bin/pdfinfo
/usr/bin/pdfseparate
/usr/bin/pdftocairo
/usr/bin/pdftohtml
/usr/bin/pdftoppm
/usr/bin/pdftops
/usr/bin/pdftotext
/usr/bin/pdfunite
/usr/bin/peekfd
/usr/bin/perl
/usr/bin/perl5.16.3
/usr/bin/perlbug
/usr/bin/perldoc
/usr/bin/perlthanks
/usr/bin/perror
/usr/bin/pf2afm
/usr/bin/pfbtopfa
/usr/bin/pflags
/usr/bin/pgawk
/usr/bin/pgrep
/usr/bin/pic
/usr/bin/piconv
/usr/bin/pidstat
/usr/bin/pinentry
/usr/bin/pinentry-curses
/usr/bin/pinentry-gtk-2
/usr/bin/pinfo
/usr/bin/ping
/usr/bin/pinky
/usr/bin/pitchplay
/usr/bin/pk12util
/usr/bin/pkaction
/usr/bin/pkcheck
/usr/bin/pkcon
/usr/bin/pkcs1-conv
/usr/bin/pkexec
/usr/bin/pkg-config
/usr/bin/pkill
/usr/bin/pkla-admin-identities
/usr/bin/pkla-check-authorization
/usr/bin/pkmon
/usr/bin/pkttyagent
/usr/bin/pl2pm
/usr/bin/pldd
/usr/bin/plistutil
/usr/bin/plymouth
/usr/bin/pmap
/usr/bin/pm-is-supported
/usr/bin/pnm2ppa
/usr/bin/pod2html
/usr/bin/pod2man
/usr/bin/pod2text
/usr/bin/pod2usage
/usr/bin/post-grohtml
/usr/bin/powernow-k8-decode
/usr/bin/ppdc
/usr/bin/ppdhtml
/usr/bin/ppdi
/usr/bin/ppdmerge
/usr/bin/ppdpo
/usr/bin/pphs
/usr/bin/pr
/usr/bin/preconv
/usr/bin/pre-grohtml
/usr/bin/printafm
/usr/bin/printenv
/usr/bin/printf
/usr/bin/prlimit
/usr/bin/procan
/usr/bin/prtstat
/usr/bin/ps
/usr/bin/ps2ascii
/usr/bin/ps2epsi
/usr/bin/ps2pdf
/usr/bin/ps2pdf12
/usr/bin/ps2pdf13
/usr/bin/ps2pdf14
/usr/bin/ps2pdfwr
/usr/bin/ps2ps
/usr/bin/ps2ps2
/usr/bin/psed
/usr/bin/psfxtable
/usr/bin/psktool
/usr/bin/pstree
/usr/bin/pstruct
/usr/bin/ptaskset
/usr/bin/ptx
/usr/bin/pulseaudio
/usr/bin/purple-client-example
/usr/bin/purple-remote
/usr/bin/purple-send
/usr/bin/purple-send-async
/usr/bin/purple-url-handler
/usr/bin/pwd
/usr/bin/pwdx
/usr/bin/pwmake
/usr/bin/pwscore
/usr/bin/pydoc
/usr/bin/pygtk-demo
/usr/bin/pyinotify
/usr/bin/python2.7
/usr/bin/qemu-ga
/usr/bin/qemu-img
/usr/bin/qemu-io
/usr/bin/qemu-nbd
/usr/bin/qmicli
/usr/bin/qmi-network
/usr/bin/quota
/usr/bin/quotasync
/usr/bin/ranlib
/usr/bin/rapper
/usr/bin/raw
/usr/bin/rb
/usr/bin/rctest
/usr/bin/rdate
/usr/bin/rdfproc
/usr/bin/read
/usr/bin/readelf
/usr/bin/readlink
/usr/bin/readmult
/usr/bin/readom
/usr/bin/realpath
/usr/bin/rebuild-jar-repository
/usr/bin/recode-sr-latin
/usr/bin/red
/usr/bin/redland-db-upgrade
/usr/bin/rename
/usr/bin/renice
/usr/bin/replace
/usr/bin/repoclosure
/usr/bin/repodiff
/usr/bin/repo-graph
/usr/bin/repomanage
/usr/bin/repoquery
/usr/bin/repo-rss
/usr/bin/report-cli
/usr/bin/reporter-bugzilla
/usr/bin/reporter-mailx
/usr/bin/reporter-mantisbt
/usr/bin/reporter-rhtsupport
/usr/bin/reporter-upload
/usr/bin/reporter-ureport
/usr/bin/report-gtk
/usr/bin/reposync
/usr/bin/repotrack
/usr/bin/resizecons
/usr/bin/resolveip
/usr/bin/resolve_stack_dump
/usr/bin/rev
/usr/bin/rfcomm
/usr/bin/rm
/usr/bin/rmail.postfix
/usr/bin/rmdir
/usr/bin/rngtest
/usr/bin/roqet
/usr/bin/rpcgen
/usr/bin/rpm
/usr/bin/rpm2cpio
/usr/bin/rpmdb
/usr/bin/rpmdumpheader
/usr/bin/rpmkeys
/usr/bin/rsync
/usr/bin/rsyslog-recover-qi.pl
/usr/bin/runcon
/usr/bin/run-parts
/usr/bin/rx
/usr/bin/rxe_cfg
/usr/bin/rz
/usr/bin/s2p
/usr/bin/sadf
/usr/bin/sandbox
/usr/bin/sane-find-scanner
/usr/bin/sar
/usr/bin/satyr
/usr/bin/saytime
/usr/bin/sb
/usr/bin/sbcdec
/usr/bin/sbcenc
/usr/bin/sbcinfo
/usr/bin/scanimage
/usr/bin/scl
/usr/bin/scl_enabled
/usr/bin/scl_source
/usr/bin/scp
/usr/bin/scp-dbus-service
/usr/bin/script
/usr/bin/scriptreplay
/usr/bin/sctp_darn
/usr/bin/sctp_status
/usr/bin/sctp_test
/usr/bin/sdiff
/usr/bin/sdp_long_message
/usr/bin/sdp_run_test
/usr/bin/sdptool
/usr/bin/seahorse
/usr/bin/sealert
/usr/bin/seapplet
/usr/bin/secon
/usr/bin/secret-tool
/usr/bin/sed
/usr/bin/sedismod
/usr/bin/sedispol
/usr/bin/semodule_package
/usr/bin/sendiso
/usr/bin/seq
/usr/bin/sessreg
/usr/bin/setarch
/usr/bin/setfacl
/usr/bin/setfattr
/usr/bin/setfont
/usr/bin/setkeycodes
/usr/bin/setleds
/usr/bin/setmetamode
/usr/bin/setpriv
/usr/bin/setserial
/usr/bin/setsid
/usr/bin/setterm
/usr/bin/setup-nsssysinit.sh
/usr/bin/setvtrgb
/usr/bin/setxkbmap
/usr/bin/sexp-conv
/usr/bin/sftp
/usr/bin/sha1sum
/usr/bin/sha224sum
/usr/bin/sha256sum
/usr/bin/sha384sum
/usr/bin/sha512sum
/usr/bin/show-changed-rco
/usr/bin/showconsolefont
/usr/bin/show-installed
/usr/bin/showkey
/usr/bin/showrgb
/usr/bin/shred
/usr/bin/shuf
/usr/bin/signtool
/usr/bin/signver
/usr/bin/simc_lsmplugin
/usr/bin/sim_lsmplugin
/usr/bin/size
/usr/bin/skill
/usr/bin/slabtop
/usr/bin/sleep
/usr/bin/sliceprint
/usr/bin/sndfile-resample
/usr/bin/snice
/usr/bin/socat
/usr/bin/soelim
/usr/bin/sort
/usr/bin/sotruss
/usr/bin/sound_dump
/usr/bin/soundstretch
/usr/bin/sox
/usr/bin/spd-conf
/usr/bin/spd-say
/usr/bin/spdsend
/usr/bin/speaker-test
/usr/bin/speech-dispatcher
/usr/bin/spice-vdagent
/usr/bin/splain
/usr/bin/split
/usr/bin/sprof
/usr/bin/sqlite3
/usr/bin/ssh
/usr/bin/ssh-add
/usr/bin/ssh-agent
/usr/bin/ssh-copy-id
/usr/bin/ssh-keygen
/usr/bin/ssh-keyscan
/usr/bin/ssltap
/usr/bin/stapdyn
/usr/bin/stap-merge
/usr/bin/stap-report
/usr/bin/staprun
/usr/bin/stapsh
/usr/bin/start-pulseaudio-x11
/usr/bin/startx
/usr/bin/stat
/usr/bin/states
/usr/bin/stdbuf
/usr/bin/strace
/usr/bin/strace-log-merge
/usr/bin/strings
/usr/bin/strip
/usr/bin/stty
/usr/bin/stunbdc
/usr/bin/stund
/usr/bin/su
/usr/bin/sudo
/usr/bin/sudoreplay
/usr/bin/sum
/usr/bin/sushi
/usr/bin/sx
/usr/bin/sync
/usr/bin/synclient
/usr/bin/syndaemon
/usr/bin/system-config-abrt
/usr/bin/system-config-printer
/usr/bin/system-config-printer-applet
/usr/bin/systemctl
/usr/bin/systemd-analyze
/usr/bin/systemd-ask-password
/usr/bin/systemd-cat
/usr/bin/systemd-cgls
/usr/bin/systemd-cgtop
/usr/bin/systemd-delta
/usr/bin/systemd-detect-virt
/usr/bin/systemd-escape
/usr/bin/systemd-firstboot
/usr/bin/systemd-hwdb
/usr/bin/systemd-inhibit
/usr/bin/systemd-machine-id-setup
/usr/bin/systemd-notify
/usr/bin/systemd-nspawn
/usr/bin/systemd-path
/usr/bin/systemd-run
/usr/bin/systemd-stdio-bridge
/usr/bin/systemd-sysv-convert
/usr/bin/systemd-tmpfiles
/usr/bin/systemd-tty-ask-password-agent
/usr/bin/sz
/usr/bin/tabs
/usr/bin/tac
/usr/bin/tail
/usr/bin/tailf
/usr/bin/tapestat
/usr/bin/tar
/usr/bin/taskset
/usr/bin/tbl
/usr/bin/tcptraceroute
/usr/bin/tcsh
/usr/bin/teamd
/usr/bin/teamdctl
/usr/bin/teamnl
/usr/bin/tee
/usr/bin/telepathy-gabble-xmpp-console
/usr/bin/test
/usr/bin/testgdbm
/usr/bin/testlibraw
/usr/bin/test_ppa
/usr/bin/text2wave
/usr/bin/tgz
/usr/bin/tic
/usr/bin/time
/usr/bin/timedatectl
/usr/bin/timeout
/usr/bin/tload
/usr/bin/tmon
/usr/bin/toe
/usr/bin/top
/usr/bin/totem
/usr/bin/totem-audio-preview
/usr/bin/totem-video-thumbnailer
/usr/bin/touch
/usr/bin/tpmtool
/usr/bin/tput
/usr/bin/tr
/usr/bin/tracepath
/usr/bin/tracepath6
/usr/bin/traceroute
/usr/bin/tracker
/usr/bin/troff
/usr/bin/true
/usr/bin/truncate
/usr/bin/trust
/usr/bin/tset
/usr/bin/tsort
/usr/bin/ttmkfdir
/usr/bin/tty
/usr/bin/turbostat
/usr/bin/tzselect
/usr/bin/ucs2any
/usr/bin/udevadm
/usr/bin/udisksctl
/usr/bin/ul
/usr/bin/ulockmgr_server
/usr/bin/umask
/usr/bin/umount
/usr/bin/unalias
/usr/bin/uname
/usr/bin/unexpand
/usr/bin/unicode_start
/usr/bin/unicode_stop
/usr/bin/uniq
/usr/bin/unix-lpr.sh
/usr/bin/unlink
/usr/bin/unshare
/usr/bin/unzip
/usr/bin/unzipsfx
/usr/bin/update-ca-trust
/usr/bin/updatedb
/usr/bin/update-desktop-database
/usr/bin/update-gtk-immodules
/usr/bin/update-mime-database
/usr/bin/upower
/usr/bin/uptime
/usr/bin/urlgrabber
/usr/bin/usb-devices
/usr/bin/usbhid-dump
/usr/bin/users
/usr/bin/usleep
/usr/bin/usx2yloader
/usr/bin/utmpdump
/usr/bin/uuidgen
/usr/bin/uz
/usr/bin/vdir
/usr/bin/verify_blkparse
/usr/bin/verifytree
/usr/bin/VGAuthService
/usr/bin/vi
/usr/bin/vim
/usr/bin/vimtutor
/usr/bin/vinagre
/usr/bin/virsh
/usr/bin/virt-host-validate
/usr/bin/virt-pki-validate
/usr/bin/virt-xml-validate
/usr/bin/vlock
/usr/bin/vmhgfs-fuse
/usr/bin/vmmouse_detect
/usr/bin/vmstat
/usr/bin/vm-support
/usr/bin/vmtoolsd
/usr/bin/vmware-checkvm
/usr/bin/vmware-guestproxycerttool
/usr/bin/vmware-hgfsclient
/usr/bin/vmware-namespace-cmd
/usr/bin/vmware-rpctool
/usr/bin/vmware-toolbox-cmd
/usr/bin/vmware-user-suid-wrapper
/usr/bin/vmware-vgauth-cmd
/usr/bin/vmware-vmblock-fuse
/usr/bin/vmware-xferlogs
/usr/bin/vncconfig
/usr/bin/vncpasswd
/usr/bin/vstp
/usr/bin/vxloader
/usr/bin/w
/usr/bin/wait
/usr/bin/wall
/usr/bin/watch
/usr/bin/watchgnupg
/usr/bin/wavpack
/usr/bin/wc
/usr/bin/wdctl
/usr/bin/wftopfa
/usr/bin/wget
/usr/bin/whatis
/usr/bin/whereis
/usr/bin/which
/usr/bin/whiptail
/usr/bin/who
/usr/bin/whoami
/usr/bin/withsctp
/usr/bin/wnck-urgency-monitor
/usr/bin/wodim
/usr/bin/write
/usr/bin/wsrep_sst_common
/usr/bin/wsrep_sst_mysqldump
/usr/bin/wsrep_sst_rsync
/usr/bin/wsrep_sst_xtrabackup
/usr/bin/wsrep_sst_xtrabackup-v2
/usr/bin/wvdial
/usr/bin/wvdialconf
/usr/bin/wvgain
/usr/bin/wvunpack
/usr/bin/x86_energy_perf_policy
/usr/bin/xargs
/usr/bin/xauth
/usr/bin/xbrlapi
/usr/bin/xdg-desktop-icon
/usr/bin/xdg-desktop-menu
/usr/bin/xdg-email
/usr/bin/xdg-icon-resource
/usr/bin/xdg-mime
/usr/bin/xdg-open
/usr/bin/xdg-screensaver
/usr/bin/xdg-settings
/usr/bin/xdg-user-dir
/usr/bin/xdg-user-dirs-gtk-update
/usr/bin/xdg-user-dirs-update
/usr/bin/xdpyinfo
/usr/bin/xdriinfo
/usr/bin/xev
/usr/bin/xfreerdp
/usr/bin/xgamma
/usr/bin/xgettext
/usr/bin/xhost
/usr/bin/xinit
/usr/bin/xinput
/usr/bin/xkbcomp
/usr/bin/xkill
/usr/bin/xlsatoms
/usr/bin/xlsclients
/usr/bin/xlsfonts
/usr/bin/xmlcatalog
/usr/bin/xmllint
/usr/bin/xmlsec1
/usr/bin/xmlwf
/usr/bin/xmodmap
/usr/bin/xmvn-builddep
/usr/bin/Xorg
/usr/bin/xorg-x11-fonts-update-dirs
/usr/bin/xprop
/usr/bin/xrandr
/usr/bin/xrdb
/usr/bin/xrefresh
/usr/bin/xset
/usr/bin/xsetmode
/usr/bin/xsetpointer
/usr/bin/xsetroot
/usr/bin/xsetwacom
/usr/bin/xsltproc
/usr/bin/xstdcmap
/usr/bin/xvattr
/usr/bin/xvinfo
/usr/bin/Xvnc
/usr/bin/xwininfo
/usr/bin/xxd
/usr/bin/xz
/usr/bin/xzdec
/usr/bin/xzdiff
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xzmore
/usr/bin/yelp
/usr/bin/yes
/usr/bin/yum
/usr/bin/yum-builddep
/usr/bin/yum-config-manager
/usr/bin/yum-debug-dump
/usr/bin/yum-debug-restore
/usr/bin/yumdownloader
/usr/bin/yum-groups-manager
/usr/bin/zcat
/usr/bin/zcmp
/usr/bin/zdiff
/usr/bin/zegrep
/usr/bin/zenheiset
/usr/bin/zenity
/usr/bin/zfgrep
/usr/bin/zforce
/usr/bin/zgrep
/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipgrep
/usr/bin/zipinfo
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/bin/zless
/usr/bin/zlib_decompress
/usr/bin/zmore
/usr/bin/znew
/usr/lib64/pm-utils/bin/pm-action
/usr/lib/systemd/systemd
/usr/sbin/abrt-auto-reporting
/usr/sbin/abrt-configuration
/usr/sbin/abrtd
/usr/sbin/abrt-dbus
/usr/sbin/abrt-harvest-pstoreoops
/usr/sbin/abrt-harvest-vmcore
/usr/sbin/abrt-install-ccpp-hook
/usr/sbin/abrt-server
/usr/sbin/accessdb
/usr/sbin/accton
/usr/sbin/addgnupghome
/usr/sbin/addpart
/usr/sbin/agetty
/usr/sbin/alsabat-test.sh
/usr/sbin/alsactl
/usr/sbin/alsa-info
/usr/sbin/alternatives
/usr/sbin/anaconda
/usr/sbin/anacron
/usr/sbin/applygnupgdefaults
/usr/sbin/arp
/usr/sbin/arpd
/usr/sbin/arping
/usr/sbin/atd
/usr/sbin/atrun
/usr/sbin/audispd
/usr/sbin/auditctl
/usr/sbin/auditd
/usr/sbin/augenrules
/usr/sbin/aureport
/usr/sbin/ausearch
/usr/sbin/autrace
/usr/sbin/avahi-autoipd
/usr/sbin/avahi-daemon
/usr/sbin/avcstat
/usr/sbin/badblocks
/usr/sbin/biosdecode
/usr/sbin/biosdevname
/usr/sbin/blkdeactivate
/usr/sbin/blkdiscard
/usr/sbin/blkid
/usr/sbin/blkmapd
/usr/sbin/blockdev
/usr/sbin/brctl
/usr/sbin/bridge
/usr/sbin/btrfs
/usr/sbin/btrfs-convert
/usr/sbin/btrfs-debug-tree
/usr/sbin/btrfs-find-root
/usr/sbin/btrfs-image
/usr/sbin/btrfs-map-logical
/usr/sbin/btrfs-select-super
/usr/sbin/btrfstune
/usr/sbin/btrfs-zero-log
/usr/sbin/build-locale-archive
/usr/sbin/cacertdir_rehash
/usr/sbin/capsh
/usr/sbin/cbq
/usr/sbin/cfdisk
/usr/sbin/cgdisk
/usr/sbin/chat
/usr/sbin/chcpu
/usr/sbin/chkconfig
/usr/sbin/chpasswd
/usr/sbin/chronyd
/usr/sbin/chroot
/usr/sbin/clockdiff
/usr/sbin/consoletype
/usr/sbin/convertquota
/usr/sbin/cracklib-check
/usr/sbin/cracklib-format
/usr/sbin/cracklib-packer
/usr/sbin/cracklib-unpacker
/usr/sbin/crda
/usr/sbin/create-cracklib-dict
/usr/sbin/crond
/usr/sbin/cryptsetup
/usr/sbin/ctrlaltdel
/usr/sbin/cupsaccept
/usr/sbin/cupsaddsmb
/usr/sbin/cups-browsed
/usr/sbin/cupsctl
/usr/sbin/cupsd
/usr/sbin/cupsfilter
/usr/sbin/cups-genppd.5.2
/usr/sbin/cups-genppdupdate
/usr/sbin/dcbtool
/usr/sbin/debugfs
/usr/sbin/delpart
/usr/sbin/devlink
/usr/sbin/dhclient
/usr/sbin/dhclient-script
/usr/sbin/dm_dso_reg_tool
/usr/sbin/dmeventd
/usr/sbin/dmevent_tool
/usr/sbin/dmfilemapd
/usr/sbin/dmidecode
/usr/sbin/dmraid
/usr/sbin/dmsetup
/usr/sbin/dnsmasq
/usr/sbin/dump-acct
/usr/sbin/dumpe2fs
/usr/sbin/dump-utmp
/usr/sbin/e2freefrag
/usr/sbin/e2fsck
/usr/sbin/e2image
/usr/sbin/e2label
/usr/sbin/e2undo
/usr/sbin/e4defrag
/usr/sbin/eapol_test
/usr/sbin/ebtables
/usr/sbin/ebtables-restore
/usr/sbin/ebtables-save
/usr/sbin/edquota
/usr/sbin/ether-wake
/usr/sbin/ethtool
/usr/sbin/exportfs
/usr/sbin/faillock
/usr/sbin/fatlabel
/usr/sbin/fcnsq
/usr/sbin/fcoeadm
/usr/sbin/fcoemon
/usr/sbin/fcping
/usr/sbin/fcrls
/usr/sbin/fdformat
/usr/sbin/fdisk
/usr/sbin/filefrag
/usr/sbin/findfs
/usr/sbin/fipvlan
/usr/sbin/firewalld
/usr/sbin/firstboot
/usr/sbin/fixfiles
/usr/sbin/fixparts
/usr/sbin/fsadm
/usr/sbin/fsck
/usr/sbin/fsck.btrfs
/usr/sbin/fsck.cramfs
/usr/sbin/fsck.ext2
/usr/sbin/fsck.ext3
/usr/sbin/fsck.ext4
/usr/sbin/fsck.fat
/usr/sbin/fsck.minix
/usr/sbin/fsck.xfs
/usr/sbin/fsfreeze
/usr/sbin/fstrim
/usr/sbin/fuser
/usr/sbin/fxload
/usr/sbin/gdisk
/usr/sbin/gdm
/usr/sbin/genhostid
/usr/sbin/genl
/usr/sbin/genl-ctrl-list
/usr/sbin/getcap
/usr/sbin/getenforce
/usr/sbin/getpcaps
/usr/sbin/getsebool
/usr/sbin/glibc_post_upgrade.x86_64
/usr/sbin/gluster
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/groupmems
/usr/sbin/groupmod
/usr/sbin/grpck
/usr/sbin/grpconv
/usr/sbin/grpunconv
/usr/sbin/grub2-bios-setup
/usr/sbin/grub2-get-kernel-settings
/usr/sbin/grub2-install
/usr/sbin/grub2-macbless
/usr/sbin/grub2-mkconfig
/usr/sbin/grub2-ofpathname
/usr/sbin/grub2-probe
/usr/sbin/grub2-reboot
/usr/sbin/grub2-rpm-sort
/usr/sbin/grub2-set-default
/usr/sbin/grub2-setpassword
/usr/sbin/grub2-sparc64-setup
/usr/sbin/grubby
/usr/sbin/gssproxy
/usr/sbin/handle-sshpw
/usr/sbin/hardlink
/usr/sbin/hwclock
/usr/sbin/hypervfcopyd
/usr/sbin/hypervkvpd
/usr/sbin/hypervvssd
/usr/sbin/iconvconfig
/usr/sbin/iconvconfig.x86_64
/usr/sbin/ifcfg
/usr/sbin/ifconfig
/usr/sbin/ifdown
/usr/sbin/ifenslave
/usr/sbin/ifstat
/usr/sbin/ifup
/usr/sbin/install-info
/usr/sbin/installkernel
/usr/sbin/intel-microcode2ucode
/usr/sbin/ip
/usr/sbin/ipmaddr
/usr/sbin/iprconfig
/usr/sbin/iprdbg
/usr/sbin/iprdump
/usr/sbin/iprinit
/usr/sbin/iprsos
/usr/sbin/iprupdate
/usr/sbin/ipsec
/usr/sbin/ipset
/usr/sbin/iptunnel
/usr/sbin/irqbalance
/usr/sbin/iscsiadm
/usr/sbin/iscsid
/usr/sbin/iscsi-iname
/usr/sbin/iscsistart
/usr/sbin/iscsiuio
/usr/sbin/iw
/usr/sbin/kdump
/usr/sbin/kexec
/usr/sbin/key.dns_resolver
/usr/sbin/killall5
/usr/sbin/kpartx
/usr/sbin/kpatch
/usr/sbin/ksmtuned
/usr/sbin/lchage
/usr/sbin/ldattach
/usr/sbin/ldconfig
/usr/sbin/ledctl
/usr/sbin/ledmon
/usr/sbin/lgroupadd
/usr/sbin/lgroupdel
/usr/sbin/lgroupmod
/usr/sbin/libvirtd
/usr/sbin/lid
/usr/sbin/liveinst
/usr/sbin/lldpad
/usr/sbin/lldptool
/usr/sbin/lnewusers
/usr/sbin/lnstat
/usr/sbin/load_policy
/usr/sbin/lockdev
/usr/sbin/logrotate
/usr/sbin/logsave
/usr/sbin/losetup
/usr/sbin/lpadmin
/usr/sbin/lpasswd
/usr/sbin/lpc.cups
/usr/sbin/lpinfo
/usr/sbin/lpmove
/usr/sbin/lsof
/usr/sbin/lspci
/usr/sbin/luseradd
/usr/sbin/luserdel
/usr/sbin/lusermod
/usr/sbin/lvm
/usr/sbin/lvmconf
/usr/sbin/lvmdump
/usr/sbin/lvmetad
/usr/sbin/lvmpolld
/usr/sbin/makedumpfile
/usr/sbin/matchpathcon
/usr/sbin/mdadm
/usr/sbin/mdmon
/usr/sbin/mii-diag
/usr/sbin/mii-tool
/usr/sbin/mkdumprd
/usr/sbin/mke2fs
/usr/sbin/mkfs
/usr/sbin/mkfs.btrfs
/usr/sbin/mkfs.cramfs
/usr/sbin/mkfs.ext2
/usr/sbin/mkfs.ext3
/usr/sbin/mkfs.ext4
/usr/sbin/mkfs.fat
/usr/sbin/mkfs.minix
/usr/sbin/mkfs.xfs
/usr/sbin/mkhomedir_helper
/usr/sbin/mklost+found
/usr/sbin/mkswap
/usr/sbin/ModemManager
/usr/sbin/mount.fuse
/usr/sbin/mount.nfs
/usr/sbin/mountstats
/usr/sbin/mpathconf
/usr/sbin/mpathpersist
/usr/sbin/mtr
/usr/sbin/multipath
/usr/sbin/multipathd
/usr/sbin/mysqld
/usr/sbin/mysqld-debug
/usr/sbin/nameif
/usr/sbin/netreport
/usr/sbin/netscsid
/usr/sbin/NetworkManager
/usr/sbin/new-kernel-pkg
/usr/sbin/newusers
/usr/sbin/nfsdcltrack
/usr/sbin/nfsidmap
/usr/sbin/nfsiostat
/usr/sbin/nfsstat
/usr/sbin/nl-class-add
/usr/sbin/nl-class-delete
/usr/sbin/nl-classid-lookup
/usr/sbin/nl-class-list
/usr/sbin/nl-cls-add
/usr/sbin/nl-cls-delete
/usr/sbin/nl-cls-list
/usr/sbin/nl-link-list
/usr/sbin/nl-pktloc-lookup
/usr/sbin/nl-qdisc-add
/usr/sbin/nl-qdisc-delete
/usr/sbin/nl-qdisc-list
/usr/sbin/nologin
/usr/sbin/nstat
/usr/sbin/ntpdate
/usr/sbin/ntsysv
/usr/sbin/oddjobd
/usr/sbin/osd_login
/usr/sbin/ownership
/usr/sbin/pam_console_apply
/usr/sbin/pam_tally2
/usr/sbin/pam_timestamp_check
/usr/sbin/parted
/usr/sbin/partprobe
/usr/sbin/partx
/usr/sbin/pdata_tools
/usr/sbin/pethtool
/usr/sbin/pifconfig
/usr/sbin/pivot_root
/usr/sbin/plipconfig
/usr/sbin/pluginviewer
/usr/sbin/plymouthd
/usr/sbin/plymouth-set-default-theme
/usr/sbin/pm-powersave
/usr/sbin/pm-utils-bugreport-info.sh
/usr/sbin/postalias
/usr/sbin/postcat
/usr/sbin/postconf
/usr/sbin/postdrop
/usr/sbin/postfix
/usr/sbin/postkick
/usr/sbin/postlock
/usr/sbin/postlog
/usr/sbin/postmap
/usr/sbin/postmulti
/usr/sbin/postqueue
/usr/sbin/postsuper
/usr/sbin/pppd
/usr/sbin/pppdump
/usr/sbin/pppoe-discovery
/usr/sbin/pppstats
/usr/sbin/ppp-watch
/usr/sbin/pwck
/usr/sbin/pwconv
/usr/sbin/pwhistory_helper
/usr/sbin/pwunconv
/usr/sbin/quot
/usr/sbin/quotacheck
/usr/sbin/quotaon
/usr/sbin/quotastats
/usr/sbin/radvd
/usr/sbin/radvdump
/usr/sbin/raid-check
/usr/sbin/rdisc
/usr/sbin/rdma-ndd
/usr/sbin/readprofile
/usr/sbin/realm
/usr/sbin/regdbdump
/usr/sbin/repquota
/usr/sbin/request-key
/usr/sbin/resize2fs
/usr/sbin/resizepart
/usr/sbin/rfkill
/usr/sbin/rngd
/usr/sbin/route
/usr/sbin/routef
/usr/sbin/routel
/usr/sbin/rpcbind
/usr/sbin/rpcdebug
/usr/sbin/rpc.gssd
/usr/sbin/rpc.idmapd
/usr/sbin/rpcinfo
/usr/sbin/rpc.mountd
/usr/sbin/rpc.nfsd
/usr/sbin/rpc.rquotad
/usr/sbin/rpc.statd
/usr/sbin/rsyslogd
/usr/sbin/rtacct
/usr/sbin/rtcwake
/usr/sbin/rtkitctl
/usr/sbin/rtmon
/usr/sbin/rtpr
/usr/sbin/runuser
/usr/sbin/sa
/usr/sbin/safe_finger
/usr/sbin/saned
/usr/sbin/saslauthd
/usr/sbin/sasldblistusers2
/usr/sbin/saslpasswd2
/usr/sbin/sedispatch
/usr/sbin/sefcontext_compile
/usr/sbin/selabel_digest
/usr/sbin/selabel_lookup
/usr/sbin/selabel_lookup_best_match
/usr/sbin/selabel_partial_match
/usr/sbin/selinuxconlist
/usr/sbin/selinuxdefcon
/usr/sbin/selinuxenabled
/usr/sbin/selinuxexeccon
/usr/sbin/selinux_restorecon
/usr/sbin/semanage
/usr/sbin/semodule
/usr/sbin/sendmail.postfix
/usr/sbin/service
/usr/sbin/sestatus
/usr/sbin/setcap
/usr/sbin/setenforce
/usr/sbin/setfiles
/usr/sbin/setpci
/usr/sbin/setquota
/usr/sbin/setregdomain
/usr/sbin/setroubleshootd
/usr/sbin/setsebool
/usr/sbin/setup
/usr/sbin/sfdisk
/usr/sbin/sgdisk
/usr/sbin/sgpio
/usr/sbin/showmount
/usr/sbin/skdump
/usr/sbin/sktest
/usr/sbin/slattach
/usr/sbin/sln
/usr/sbin/smartctl
/usr/sbin/smartd
/usr/sbin/sm-notify
/usr/sbin/smtp-sink
/usr/sbin/smtp-source
/usr/sbin/sosreport
/usr/sbin/spice-vdagentd
/usr/sbin/ss
/usr/sbin/sshd
/usr/sbin/sshd-keygen
/usr/sbin/start-statd
/usr/sbin/sulogin
/usr/sbin/sushell
/usr/sbin/swaplabel
/usr/sbin/swapoff
/usr/sbin/swapon
/usr/sbin/switch_root
/usr/sbin/sysctl
/usr/sbin/sys-unconfig
/usr/sbin/tc
/usr/sbin/tcpd
/usr/sbin/tcpdmatch
/usr/sbin/tcpdump
/usr/sbin/tcpslice
/usr/sbin/tcsd
/usr/sbin/testsaslauthd
/usr/sbin/try-from
/usr/sbin/tune2fs
/usr/sbin/tuned
/usr/sbin/tuned-adm
/usr/sbin/umount.udisks2
/usr/sbin/unbound-anchor
/usr/sbin/unix_chkpwd
/usr/sbin/unix_update
/usr/sbin/update-pciids
/usr/sbin/update-smart-drivedb
/usr/sbin/usb_modeswitch
/usr/sbin/usb_modeswitch_dispatcher
/usr/sbin/usbmuxd
/usr/sbin/useradd
/usr/sbin/userdel
/usr/sbin/userhelper
/usr/sbin/usermod
/usr/sbin/usernetctl
/usr/sbin/vdptool
/usr/sbin/vipw
/usr/sbin/virtlockd
/usr/sbin/virtlogd
/usr/sbin/virt-what
/usr/sbin/visudo
/usr/sbin/vmcore-dmesg
/usr/sbin/vpddecode
/usr/sbin/weak-modules
/usr/sbin/wipefs
/usr/sbin/wpa_cli
/usr/sbin/wpa_passphrase
/usr/sbin/wpa_supplicant
/usr/sbin/xfs_admin
/usr/sbin/xfs_bmap
/usr/sbin/xfs_copy
/usr/sbin/xfs_db
/usr/sbin/xfsdump
/usr/sbin/xfs_estimate
/usr/sbin/xfs_freeze
/usr/sbin/xfs_fsr
/usr/sbin/xfs_growfs
/usr/sbin/xfs_info
/usr/sbin/xfsinvutil
/usr/sbin/xfs_io
/usr/sbin/xfs_logprint
/usr/sbin/xfs_mdrestore
/usr/sbin/xfs_metadump
/usr/sbin/xfs_mkfile
/usr/sbin/xfs_ncheck
/usr/sbin/xfs_quota
/usr/sbin/xfs_repair
/usr/sbin/xfsrestore
/usr/sbin/xfs_rtcp
/usr/sbin/xqmstats
/usr/sbin/xtables-multi
/usr/sbin/yum-complete-transaction
/usr/sbin/yumdb
/usr/sbin/zdump
/usr/sbin/zic
/usr/sbin/zramctl
/usr/share/authconfig/authconfig.py
/usr/share/authconfig/authconfig-tui.py
/usr/share/org.gnome.Weather/org.gnome.Weather.Application
